
func applyExtracellularSourcesWithWaitBox() { local isEnabled localobj nil
    
    mwh.showPleaseWaitBox("Applying extracellular sources.")    // For the case of hundreds of ECSs
    {
        isEnabled = applyExtracellularSources()
    }
    mwh.hidePleaseWaitBox()
    
    if (ecsManagerMainWidget != nil) {
        ecsManagerMainWidget.updateEcdStatusVarLabel()      // For the case of keeping ExtracellularManagerMainWidget open
    }
    
    if (!isEnabled) {
        return 0
    }
    
    if (mmIcrHelper != nil) {   // !! can be nil in tests
        mmIcrHelper.scheduleRescan(6)
    }
    
    return 1
}
