
begintemplate EnumColours
    
    public white, black, red, blue, green, orange, brown, violet, yellow, grey
    
    // https://www.neuron.yale.edu/neuron/static/new_doc/visualization/graph.html#Graph.color
    proc init() {
        white = 0
        black = 1
        red = 2
        blue = 3
        green = 4 
        orange = 5 
        brown = 6 
        violet = 7 
        yellow = 8 
        grey = 9 
    }
    
endtemplate EnumColours

objref enumColours
enumColours = new EnumColours()
