{ load_file("stdrun.hoc") }

{ load_file("../../NanoCore/Neuron/NeuronNanoInitUpdate.hoc") }

// Keep this call consistent with defaultChosenSpineGeometry in MainUI/Neuron/NeuronGeometryPanel.hoc
if (!ImportWithoutSpines) {
    nanoBranchesManager.reseedBranches(createVecOfVals(0))
} else {
    createPhantomSpineOnFirstDendrite()
    nanoBranchesManager.reseedBranches(createVecOfVals(0))
}

// !! is that needed? (in any case, must be moved to a common place for astrocyte and neuron)
// !! maybe skip this if isExternalSimStart
access soma_ref.o(0).sec

{ load_file("DefaultBiophys.hoc") }

{ load_file("CreateDefaultSyns.hoc") }

if (!isExternalSimStart) {
    // !!
    finitialize(v_init)     // !! Already moved to NanoBranchesManager.hoc
}
