
objref Boxspines

// 0 = import with spines (default), 1 = import without spines
ImportWithoutSpines = 0

proc showNeuronLevelOfNanoDetailWidget() {
    Boxspines = new VBox()
    Boxspines.intercept(1)
    {
        MaxNumberSpinesPerDendrite = 10
        xpanel("")
        xlabel("========== Load neuron geometry files ==========")
        xlabel("Critical parameter of neuron geometry.")
        xlabel("")
        xradiobutton("Import neuron with spines",    "ImportWithoutSpines = 0", ImportWithoutSpines == 0)
        xradiobutton("Import neuron without spines", "ImportWithoutSpines = 1", ImportWithoutSpines == 1)
        xlabel("")
        xlabel("Maximum number of spines per dendrite")
        xlabel("This number can be limitless, but if this number is significant")
        xlabel("then the user needs a cluster of computers for calculations.")
        xvalue("Max number of spines", "MaxNumberSpinesPerDendrite", 1, "", 0, 1)
        xpanel(0)
    }
    Boxspines.intercept(0)
    Boxspines.map("Max number of spines", 50, 300, -1, -1)
}
showNeuronLevelOfNanoDetailWidget()

proc neuronPostImportHandler() {
    Boxspines.unmap()
    
    if (!isExternalSimStart) {
        mechsDllUtils.loadDefaultMechsDllDependingOnCellType()
    }
    
    load_file("_Code/Prologue/CreateDefaultGapJuncs.hoc")
    load_file("_Code/Prologue/CommonPrologue.hoc")
    load_file("_Code/Prologue/Neuron/initNew.hoc")
    
    // Neuron simulation prologue complete
    prologueCompleteHandler()
}

proc initNeuron() {
    importHocOrSwcOrZipOrOtherFile("neuronPostImportHandler()")
}