// 

//************************************************************************************************************
//
OriginalDendrite=145
NumberDendrites=OriginalDendrite//397 //265 133 397
SeedNumber=OriginalDendrite-1//132 // Number of extra seeds equal to the number of the central dendrites 
create soma[1]
create dendrite[NumberDendrites]

//***********************************************************************************************************



proc celldef() {
topol()
}

//create dendrite[145]

proc topol() { local i
connect dendrite[1](0), soma(0.5)
for i = 2, 8 connect dendrite[i](0), dendrite[i-1](1)
connect dendrite[9](0), dendrite[7](1)
connect dendrite[10](0), dendrite[6](1)
connect dendrite[11](0), dendrite[10](1)
connect dendrite[12](0), dendrite[5](1)
connect dendrite[13](0), dendrite[4](1)
for i = 14, 16 connect dendrite[i](0), dendrite[i-1](1)
connect dendrite[17](0), dendrite[15](1)
connect dendrite[18](0), dendrite[14](1)
connect dendrite[19](0), dendrite[18](1)
connect dendrite[20](0), dendrite[13](1)
connect dendrite[21](0), dendrite[4](1)
connect dendrite[22](0), dendrite[3](1)
connect dendrite[23](0), dendrite[2](1)
connect dendrite[24](0), dendrite[1](1)
connect dendrite[25](0), soma(0.5)
for i = 26, 29 connect dendrite[i](0), dendrite[i-1](1)
connect dendrite[30](0), dendrite[28](1)
connect dendrite[31](0), dendrite[27](1)
for i = 32, 33 connect dendrite[i](0), dendrite[i-1](1)
connect dendrite[34](0), dendrite[32](1)
connect dendrite[35](0), dendrite[34](1)
connect dendrite[36](0), dendrite[31](1)
connect dendrite[37](0), dendrite[26](1)
connect dendrite[38](0), soma(0.5)
for i = 39, 41 connect dendrite[i](0), dendrite[i-1](1)
connect dendrite[42](0), dendrite[40](1)
connect dendrite[43](0), dendrite[39](1)
connect dendrite[44](0), dendrite[38](1)
for i = 45, 50 connect dendrite[i](0), dendrite[i-1](1)
connect dendrite[51](0), dendrite[49](1)
connect dendrite[52](0), dendrite[48](1)
connect dendrite[53](0), dendrite[47](1)
for i = 54, 55 connect dendrite[i](0), dendrite[53](1)
connect dendrite[56](0), dendrite[46](1)
connect dendrite[57](0), dendrite[45](1)
connect dendrite[58](0), dendrite[44](1)
for i = 59, 60 connect dendrite[i](0), soma(0.5)
for i = 61, 65 connect dendrite[i](0), dendrite[i-1](1)
connect dendrite[66](0), dendrite[64](1)
connect dendrite[67](0), dendrite[63](1)
connect dendrite[68](0), dendrite[62](1)
for i = 69, 70 connect dendrite[i](0), dendrite[68](1)
connect dendrite[71](0), dendrite[61](1)
for i = 72, 73 connect dendrite[i](0), dendrite[71](1)
connect dendrite[74](0), dendrite[60](1)
for i = 75, 76 connect dendrite[i](0), dendrite[74](1)
connect dendrite[77](0), soma(0.5)
for i = 78, 80 connect dendrite[i](0), dendrite[i-1](1)
connect dendrite[81](0), dendrite[79](1)
connect dendrite[82](0), dendrite[78](1)
connect dendrite[83](0), dendrite[77](1)
for i = 84, 85 connect dendrite[i](0), dendrite[i-1](1)
connect dendrite[86](0), dendrite[84](1)
connect dendrite[87](0), dendrite[83](1)
connect dendrite[88](0), soma(0.5)
for i = 89, 92 connect dendrite[i](0), dendrite[i-1](1)
connect dendrite[93](0), dendrite[91](1)
for i = 94, 95 connect dendrite[i](0), dendrite[93](1)
connect dendrite[96](0), dendrite[90](1)
connect dendrite[97](0), dendrite[89](1)
connect dendrite[98](0), dendrite[88](1)
connect dendrite[99](0), soma(0.5)
for i = 100, 104 connect dendrite[i](0), dendrite[i-1](1)
connect dendrite[105](0), dendrite[103](1)
connect dendrite[106](0), dendrite[102](1)
for i = 107, 108 connect dendrite[i](0), dendrite[106](1)
connect dendrite[109](0), dendrite[101](1)
connect dendrite[110](0), dendrite[100](1)
for i = 111, 112 connect dendrite[i](0), dendrite[110](1)
for i = 113, 114 connect dendrite[i](0), dendrite[112](1)
connect dendrite[115](0), dendrite[99](1)
for i = 116, 117 connect dendrite[i](0), dendrite[i-1](1)
connect dendrite[118](0), dendrite[116](1)
connect dendrite[119](0), dendrite[115](1)
connect dendrite[120](0), soma(0.5)
for i = 121, 125 connect dendrite[i](0), dendrite[i-1](1)
connect dendrite[126](0), dendrite[124](1)
connect dendrite[127](0), dendrite[123](1)
connect dendrite[128](0), dendrite[122](1)
for i = 129, 130 connect dendrite[i](0), dendrite[128](1)
connect dendrite[131](0), dendrite[121](1)
for i = 132, 134 connect dendrite[i](0), dendrite[i-1](1)
for i = 135, 136 connect dendrite[i](0), dendrite[133](1)
connect dendrite[137](0), dendrite[132](1)
connect dendrite[138](0), dendrite[137](1)
connect dendrite[139](0), dendrite[131](1)
connect dendrite[140](0), dendrite[120](1)
connect dendrite[141](0), soma(0.5)
for i = 142, 143 connect dendrite[i](0), dendrite[141](1)
connect dendrite[144](0), soma(0.5)
basic_shape()
}
proc shape3d_1() {
soma[0] {pt3dclear()
pt3dadd(-3.600, 0.000, 0.000, 7.200)
pt3dadd(0.000, 0.000, 0.000, 7.200)
pt3dadd(3.600, 0.000, 0.000, 7.200)
}
dendrite {pt3dclear()
pt3dadd(-3.600, 0.000, 0.000, 0.200)
pt3dadd(-3.400, 0.000, 0.000, 0.200)
pt3dadd(-3.200, 0.000, 0.000, 0.200)
}
dendrite[1] {pt3dclear()
pt3dadd(-0.055, 1.600, 0.264, 6.000)
pt3dadd(-0.169, 2.145, 0.396, 5.455)
pt3dadd(-0.755, 3.999, 0.801, 2.800)
pt3dadd(-0.806, 5.995, 0.862, 2.000)
}
dendrite[2] {pt3dclear()
pt3dadd(-0.806, 5.995, 0.862, 2.000)
pt3dadd(-0.858, 7.150, 1.153, 1.600)
}
dendrite[3] {pt3dclear()
pt3dadd(-0.858, 7.150, 1.153, 1.600)
pt3dadd(-0.923, 7.515, 1.231, 1.580)
pt3dadd(-1.934, 9.201, 1.400, 1.600)
pt3dadd(-2.833, 10.960, 1.403, 1.600)
pt3dadd(-3.910, 12.543, 1.525, 2.400)
}
dendrite[4] {pt3dclear()
pt3dadd(-3.910, 12.543, 1.525, 2.400)
pt3dadd(-4.429, 13.994, 1.518, 2.400)
}
dendrite[5] {pt3dclear()
pt3dadd(-4.429, 13.994, 1.518, 2.400)
pt3dadd(-4.835, 15.351, 1.057, 1.600)
pt3dadd(-5.542, 16.898, 0.276, 2.302)
pt3dadd(-5.333, 18.845, 0.187, 1.600)
pt3dadd(-6.150, 20.644, -0.000, 1.200)
pt3dadd(-6.772, 22.493, -0.183, 0.800)
pt3dadd(-6.401, 24.444, -0.203, 1.556)
pt3dadd(-6.429, 26.435, -0.333, 1.200)
pt3dadd(-7.007, 28.322, -0.401, 1.522)
pt3dadd(-6.875, 30.260, -0.440, 1.480)
pt3dadd(-6.615, 32.220, -0.602, 1.200)
pt3dadd(-6.377, 34.186, -0.687, 0.800)
pt3dadd(-5.769, 36.035, -0.856, 0.400)
pt3dadd(-5.315, 37.951, -1.044, 0.449)
pt3dadd(-4.743, 39.837, -1.161, 0.800)
pt3dadd(-3.985, 41.646, -0.994, 0.400)
pt3dadd(-3.639, 43.581, -0.818, 0.400)
}
dendrite[6] {pt3dclear()
pt3dadd(-3.639, 43.581, -0.818, 0.400)
pt3dadd(-4.021, 44.616, -0.758, 0.800)
}
dendrite[7] {pt3dclear()
pt3dadd(-4.021, 44.616, -0.758, 0.800)
pt3dadd(-5.557, 45.016, -0.171, 0.749)
pt3dadd(-6.433, 46.621, 0.467, 1.200)
}
dendrite[8] {pt3dclear()
pt3dadd(-6.433, 46.621, 0.467, 1.200)
pt3dadd(-6.593, 46.693, 0.535, 0.825)
pt3dadd(-8.191, 47.485, 1.193, 0.400)
pt3dadd(-9.200, 49.200, 1.200, 0.400)
}
dendrite[9] {pt3dclear()
pt3dadd(-6.433, 46.621, 0.467, 1.200)
pt3dadd(-6.423, 47.271, 0.398, 1.064)
pt3dadd(-7.600, 48.800, 0.200, 0.400)
}
dendrite[10] {pt3dclear()
pt3dadd(-4.021, 44.616, -0.758, 0.800)
pt3dadd(-4.073, 44.697, -0.764, 0.800)
}
dendrite[11] {pt3dclear()
pt3dadd(-4.073, 44.697, -0.764, 0.800)
pt3dadd(-5.261, 46.235, -0.986, 0.400)
pt3dadd(-6.000, 48.000, -0.800, 0.400)
}
dendrite[12] {pt3dclear()
pt3dadd(-3.639, 43.581, -0.818, 0.400)
pt3dadd(-3.313, 43.892, -0.805, 0.994)
pt3dadd(-1.623, 44.865, -0.976, 0.438)
pt3dadd(0.071, 45.833, -1.018, 0.400)
pt3dadd(0.457, 47.737, -1.196, 0.400)
pt3dadd(0.800, 49.600, -1.000, 0.400)
}
dendrite[13] {pt3dclear()
pt3dadd(-4.429, 13.994, 1.518, 2.400)
pt3dadd(-4.790, 14.389, 1.598, 2.789)
pt3dadd(-5.705, 15.982, 2.213, 1.600)
pt3dadd(-7.412, 16.943, 2.482, 1.600)
}
dendrite[14] {pt3dclear()
pt3dadd(-7.412, 16.943, 2.482, 1.600)
pt3dadd(-7.600, 17.810, 2.806, 2.000)
pt3dadd(-7.612, 19.695, 3.468, 1.200)
pt3dadd(-7.880, 21.492, 4.203, 1.213)
pt3dadd(-7.120, 23.200, 4.779, 0.800)
}
dendrite[15] {pt3dclear()
pt3dadd(-7.120, 23.200, 4.779, 0.800)
pt3dadd(-6.922, 23.998, 4.807, 1.200)
}
dendrite[16] {pt3dclear()
pt3dadd(-6.922, 23.998, 4.807, 1.200)
pt3dadd(-7.666, 25.532, 4.954, 0.400)
pt3dadd(-8.518, 27.254, 5.381, 0.400)
pt3dadd(-8.800, 29.213, 5.401, 0.400)
pt3dadd(-8.800, 31.212, 5.426, 0.400)
pt3dadd(-8.800, 33.200, 5.600, 0.400)
}
dendrite[17] {pt3dclear()
pt3dadd(-6.922, 23.998, 4.807, 1.200)
pt3dadd(-6.171, 24.730, 4.852, 0.800)
pt3dadd(-5.749, 26.443, 5.552, 0.400)
pt3dadd(-4.286, 27.202, 6.145, 0.400)
pt3dadd(-2.301, 27.286, 6.319, 0.400)
pt3dadd(-0.718, 28.328, 5.962, 0.400)
pt3dadd(0.800, 29.600, 5.800, 0.400)
}
dendrite[18] {pt3dclear()
pt3dadd(-7.120, 23.200, 4.779, 0.800)
pt3dadd(-7.157, 23.383, 4.697, 0.800)
}
dendrite[19] {pt3dclear()
pt3dadd(-7.157, 23.383, 4.697, 0.800)
pt3dadd(-8.400, 24.000, 5.000, 0.400)
}
dendrite[20] {pt3dclear()
pt3dadd(-7.412, 16.943, 2.482, 1.600)
pt3dadd(-7.778, 17.103, 2.431, 1.849)
pt3dadd(-9.600, 17.600, 2.000, 0.400)
}
dendrite[21] {pt3dclear()
pt3dadd(-4.429, 13.994, 1.518, 2.400)
pt3dadd(-3.901, 15.083, 1.983, 1.600)
pt3dadd(-2.281, 16.195, 2.061, 1.477)
pt3dadd(-1.998, 18.065, 2.371, 0.400)
pt3dadd(-1.906, 20.048, 2.200, 0.448)
pt3dadd(-1.851, 22.005, 2.200, 0.400)
pt3dadd(-1.200, 23.852, 2.192, 0.400)
pt3dadd(-1.204, 25.841, 2.033, 0.400)
pt3dadd(-1.372, 27.788, 2.362, 0.612)
pt3dadd(-1.602, 29.725, 2.690, 0.400)
pt3dadd(-1.683, 31.679, 3.000, 0.400)
pt3dadd(-0.800, 33.200, 3.000, 0.400)
}
dendrite[22] {pt3dclear()
pt3dadd(-3.910, 12.543, 1.525, 2.400)
pt3dadd(-4.259, 12.441, 1.578, 2.400)
pt3dadd(-6.129, 12.494, 2.013, 1.071)
pt3dadd(-8.049, 12.750, 2.001, 0.400)
pt3dadd(-9.949, 12.643, 1.769, 0.451)
pt3dadd(-11.866, 13.108, 1.638, 1.467)
pt3dadd(-13.596, 14.094, 1.593, 0.800)
pt3dadd(-15.117, 15.311, 1.366, 0.428)
pt3dadd(-16.438, 16.738, 1.041, 0.438)
pt3dadd(-18.270, 17.216, 1.433, 0.400)
pt3dadd(-19.929, 17.952, 1.497, 0.400)
pt3dadd(-19.503, 19.798, 1.278, 0.400)
pt3dadd(-17.936, 20.020, 0.731, 0.400)
pt3dadd(-18.368, 20.557, -0.131, 0.400)
pt3dadd(-18.198, 22.459, -0.613, 0.400)
pt3dadd(-17.011, 24.044, -0.787, 0.400)
pt3dadd(-15.200, 24.800, -0.800, 0.400)
}
dendrite[23] {pt3dclear()
pt3dadd(-0.858, 7.150, 1.153, 1.600)
pt3dadd(0.000, 8.000, 1.200, 1.600)
}
dendrite[24] {pt3dclear()
pt3dadd(-0.806, 5.995, 0.862, 2.000)
pt3dadd(-1.210, 6.414, 0.797, 1.558)
pt3dadd(-2.979, 7.116, 0.511, 1.200)
pt3dadd(-4.894, 7.567, 0.229, 1.318)
pt3dadd(-6.869, 7.658, -0.001, 0.400)
pt3dadd(-8.820, 7.998, -0.056, 1.200)
pt3dadd(-10.786, 7.903, -0.374, 1.200)
pt3dadd(-12.399, 7.570, -1.372, 1.248)
pt3dadd(-13.782, 6.871, -2.215, 0.596)
pt3dadd(-15.200, 6.800, -3.000, 0.800)
}
dendrite[25] {pt3dclear()
pt3dadd(-0.055, 1.600, 0.264, 6.000)
pt3dadd(-0.045, 1.670, 0.253, 6.000)
}
dendrite[26] {pt3dclear()
pt3dadd(-0.045, 1.670, 0.253, 6.000)
pt3dadd(0.026, 3.662, 0.200, 3.538)
pt3dadd(0.400, 5.613, 0.195, 1.200)
pt3dadd(0.400, 7.601, 0.021, 1.199)
pt3dadd(0.402, 9.600, -0.039, 2.000)
}
dendrite[27] {pt3dclear()
pt3dadd(0.402, 9.600, -0.039, 2.000)
pt3dadd(0.416, 10.532, -0.237, 2.268)
pt3dadd(0.822, 12.416, -0.663, 1.216)
pt3dadd(1.572, 14.228, -0.991, 1.200)
pt3dadd(2.477, 15.996, -1.006, 1.991)
pt3dadd(3.348, 17.773, -1.185, 1.600)
pt3dadd(3.876, 19.667, -1.400, 1.933)
pt3dadd(4.116, 21.645, -1.405, 1.600)
pt3dadd(4.435, 23.595, -1.527, 1.600)
}
dendrite[28] {pt3dclear()
pt3dadd(4.435, 23.595, -1.527, 1.600)
pt3dadd(5.084, 25.103, -1.349, 1.200)
}
dendrite[29] {pt3dclear()
pt3dadd(5.084, 25.103, -1.349, 1.200)
pt3dadd(5.378, 25.434, -1.250, 1.200)
pt3dadd(6.014, 27.241, -1.019, 1.157)
pt3dadd(6.487, 29.145, -0.935, 1.600)
pt3dadd(6.792, 31.035, -0.623, 0.870)
pt3dadd(6.500, 32.979, -0.400, 1.200)
pt3dadd(6.434, 34.969, -0.389, 0.631)
pt3dadd(6.800, 36.887, -0.092, 0.400)
pt3dadd(6.784, 38.871, -0.208, 0.400)
pt3dadd(6.061, 40.561, -0.588, 0.400)
pt3dadd(4.800, 42.000, -0.800, 0.400)
}
dendrite[30] {pt3dclear()
pt3dadd(5.084, 25.103, -1.349, 1.200)
pt3dadd(5.488, 25.492, -1.389, 1.200)
pt3dadd(6.400, 27.200, -1.600, 0.400)
}
dendrite[31] {pt3dclear()
pt3dadd(4.435, 23.595, -1.527, 1.600)
pt3dadd(4.025, 24.653, -1.685, 1.745)
pt3dadd(3.293, 26.367, -1.337, 0.800)
}
dendrite[32] {pt3dclear()
pt3dadd(3.293, 26.367, -1.337, 0.800)
pt3dadd(3.204, 27.942, -1.993, 0.400)
pt3dadd(2.497, 29.600, -2.405, 0.400)
}
dendrite[33] {pt3dclear()
pt3dadd(2.497, 29.600, -2.405, 0.400)
pt3dadd(2.574, 29.794, -2.429, 0.400)
pt3dadd(2.801, 31.738, -2.742, 0.800)
pt3dadd(2.857, 33.723, -2.647, 0.400)
pt3dadd(4.000, 35.200, -2.400, 0.400)
}
dendrite[34] {pt3dclear()
pt3dadd(2.497, 29.600, -2.405, 0.400)
pt3dadd(2.461, 29.746, -2.330, 0.546)
}
dendrite[35] {pt3dclear()
pt3dadd(2.461, 29.746, -2.330, 0.546)
pt3dadd(2.400, 31.600, -2.000, 0.400)
}
dendrite[36] {pt3dclear()
pt3dadd(3.293, 26.367, -1.337, 0.800)
pt3dadd(2.800, 26.400, -0.600, 1.200)
}
dendrite[37] {pt3dclear()
pt3dadd(0.402, 9.600, -0.039, 2.000)
pt3dadd(0.404, 10.332, -0.423, 2.001)
pt3dadd(0.504, 10.192, -2.054, 1.888)
pt3dadd(-0.646, 9.224, -3.020, 1.311)
pt3dadd(-2.400, 8.400, -3.400, 1.600)
}
dendrite[38] {pt3dclear()
pt3dadd(0.779, 0.844, -0.033, 5.200)
pt3dadd(0.873, 0.959, -0.043, 4.942)
pt3dadd(1.727, 2.692, -0.473, 3.092)
pt3dadd(2.742, 4.392, -0.653, 1.200)
}
dendrite[39] {pt3dclear()
pt3dadd(2.742, 4.392, -0.653, 1.200)
pt3dadd(3.170, 5.104, -0.789, 1.537)
pt3dadd(4.475, 6.296, -1.480, 1.600)
pt3dadd(5.493, 6.563, -3.070, 2.139)
pt3dadd(5.962, 6.452, -4.628, 2.000)
pt3dadd(6.044, 4.886, -5.840, 2.510)
pt3dadd(7.153, 4.584, -7.175, 2.000)
}
dendrite[40] {pt3dclear()
pt3dadd(7.153, 4.584, -7.175, 2.000)
pt3dadd(7.185, 5.288, -7.511, 2.108)
pt3dadd(6.684, 6.848, -8.532, 1.980)
pt3dadd(5.967, 8.401, -9.400, 1.200)
}
dendrite[41] {pt3dclear()
pt3dadd(5.967, 8.401, -9.400, 1.200)
pt3dadd(5.963, 8.410, -9.421, 1.243)
pt3dadd(4.910, 8.360, -10.871, 1.560)
pt3dadd(3.543, 7.459, -11.716, 1.200)
}
}
proc shape3d_2() {
dendrite[42] {pt3dclear()
pt3dadd(5.967, 8.401, -9.400, 1.200)
pt3dadd(5.996, 8.746, -9.573, 0.855)
pt3dadd(5.200, 10.400, -10.000, 1.600)
}
dendrite[43] {pt3dclear()
pt3dadd(7.153, 4.584, -7.175, 2.000)
pt3dadd(6.800, 4.000, -8.200, 0.400)
}
dendrite[44] {pt3dclear()
pt3dadd(2.742, 4.392, -0.653, 1.200)
pt3dadd(3.563, 5.595, -0.639, 2.000)
pt3dadd(4.889, 7.013, -1.033, 2.190)
pt3dadd(5.621, 8.799, -1.387, 1.200)
}
dendrite[45] {pt3dclear()
pt3dadd(5.621, 8.799, -1.387, 1.200)
pt3dadd(5.664, 9.343, -1.428, 1.600)
pt3dadd(5.868, 11.175, -2.004, 1.876)
pt3dadd(6.000, 13.020, -2.422, 2.000)
}
dendrite[46] {pt3dclear()
pt3dadd(6.000, 13.020, -2.422, 2.000)
pt3dadd(6.000, 13.123, -2.541, 2.000)
pt3dadd(6.057, 14.497, -3.781, 1.140)
pt3dadd(6.428, 16.446, -3.814, 0.873)
pt3dadd(6.910, 18.336, -4.045, 1.200)
}
dendrite[47] {pt3dclear()
pt3dadd(6.910, 18.336, -4.045, 1.200)
pt3dadd(7.685, 19.448, -4.744, 1.600)
pt3dadd(9.031, 20.395, -5.800, 1.600)
}
dendrite[48] {pt3dclear()
pt3dadd(9.031, 20.395, -5.800, 1.600)
pt3dadd(8.466, 20.276, -7.198, 0.800)
}
dendrite[49] {pt3dclear()
pt3dadd(8.466, 20.276, -7.198, 0.800)
pt3dadd(8.853, 19.766, -7.712, 0.934)
pt3dadd(10.002, 18.577, -8.671, 1.600)
}
dendrite[50] {pt3dclear()
pt3dadd(10.002, 18.577, -8.671, 1.600)
pt3dadd(10.030, 18.209, -9.315, 1.600)
pt3dadd(11.443, 18.255, -10.401, 0.400)
pt3dadd(12.800, 17.200, -11.000, 0.400)
}
dendrite[51] {pt3dclear()
pt3dadd(10.002, 18.577, -8.671, 1.600)
pt3dadd(10.377, 18.410, -8.604, 1.600)
pt3dadd(12.000, 19.200, -9.200, 0.400)
}
dendrite[52] {pt3dclear()
pt3dadd(8.466, 20.276, -7.198, 0.800)
pt3dadd(8.025, 20.393, -7.389, 1.178)
pt3dadd(6.559, 21.447, -7.449, 1.200)
pt3dadd(6.400, 23.200, -7.200, 0.400)
}
dendrite[53] {pt3dclear()
pt3dadd(9.031, 20.395, -5.800, 1.600)
pt3dadd(9.124, 20.619, -5.911, 0.935)
pt3dadd(10.750, 21.616, -6.227, 1.200)
}
dendrite[54] {pt3dclear()
pt3dadd(10.750, 21.616, -6.227, 1.200)
pt3dadd(11.315, 21.884, -6.329, 1.647)
pt3dadd(13.184, 22.394, -6.601, 1.200)
pt3dadd(15.137, 22.109, -6.658, 0.455)
pt3dadd(16.800, 21.200, -7.200, 0.400)
}
dendrite[55] {pt3dclear()
pt3dadd(10.750, 21.616, -6.227, 1.200)
pt3dadd(10.800, 22.800, -6.000, 0.800)
}
dendrite[56] {pt3dclear()
pt3dadd(6.910, 18.336, -4.045, 1.200)
pt3dadd(6.805, 18.779, -4.002, 1.582)
pt3dadd(5.838, 20.507, -3.864, 0.507)
pt3dadd(5.462, 22.330, -3.944, 1.137)
pt3dadd(6.400, 24.000, -3.600, 1.200)
}
dendrite[57] {pt3dclear()
pt3dadd(6.000, 13.020, -2.422, 2.000)
pt3dadd(6.800, 13.600, -2.400, 2.000)
}
dendrite[58] {pt3dclear()
pt3dadd(5.621, 8.799, -1.387, 1.200)
pt3dadd(5.200, 9.600, -0.600, 1.600)
}
dendrite[59] {pt3dclear()
pt3dadd(0.779, 0.844, -0.033, 5.200)
pt3dadd(0.838, 1.352, 0.293, 4.800)
pt3dadd(2.186, 2.209, 1.199, 3.395)
pt3dadd(3.658, 3.356, 1.655, 1.200)
pt3dadd(3.343, 5.092, 2.086, 1.200)
pt3dadd(2.801, 6.732, 2.911, 0.868)
pt3dadd(2.850, 8.725, 3.019, 1.132)
pt3dadd(3.507, 10.413, 3.615, 0.831)
pt3dadd(4.991, 10.808, 4.787, 0.774)
pt3dadd(4.874, 11.909, 6.065, 0.400)
pt3dadd(3.667, 13.120, 6.971, 0.400)
pt3dadd(3.174, 15.013, 7.326, 0.400)
pt3dadd(2.400, 16.800, 7.400, 0.400)
}
dendrite[60] {pt3dclear()

pt3dadd(1.636, 0.000, 0.815, 4.364)
pt3dadd(3.468, 0.005, 1.605, 3.331)
pt3dadd(5.386, 0.238, 2.029, 1.600)
pt3dadd(6.883, 1.476, 2.311, 2.000)
pt3dadd(8.400, 2.720, 2.459, 2.400)
}
dendrite[61] {pt3dclear()
pt3dadd(8.400, 2.720, 2.459, 2.400)
pt3dadd(9.664, 3.324, 2.738, 2.000)
pt3dadd(11.394, 4.307, 2.836, 2.206)
pt3dadd(13.200, 5.065, 3.000, 2.400)
}
dendrite[62] {pt3dclear()
pt3dadd(13.200, 5.065, 3.000, 2.400)
pt3dadd(13.822, 5.376, 3.000, 2.178)
pt3dadd(15.715, 5.967, 3.000, 1.600)
pt3dadd(17.492, 6.874, 3.007, 2.000)
pt3dadd(19.100, 8.044, 3.128, 1.600)
}
dendrite[63] {pt3dclear()
pt3dadd(19.100, 8.044, 3.128, 1.600)
pt3dadd(19.615, 8.784, 3.019, 1.216)
pt3dadd(20.784, 10.375, 2.866, 1.185)
pt3dadd(21.658, 12.044, 2.451, 1.200)
}
dendrite[64] {pt3dclear()
pt3dadd(21.658, 12.044, 2.451, 1.200)
pt3dadd(21.990, 12.848, 2.171, 0.898)
pt3dadd(22.514, 14.651, 1.521, 0.929)
pt3dadd(23.553, 16.229, 0.948, 1.165)
pt3dadd(24.792, 17.611, 0.395, 0.400)
pt3dadd(25.964, 19.195, 0.275, 0.795)
pt3dadd(26.338, 21.133, 0.336, 0.467)
pt3dadd(26.338, 23.100, 0.497, 0.400)
pt3dadd(25.739, 24.891, 0.574, 0.400)
pt3dadd(26.242, 26.772, 0.615, 0.400)
pt3dadd(27.623, 28.169, 0.630, 0.400)
pt3dadd(28.305, 30.000, 0.543, 0.400)
}
dendrite[65] {pt3dclear()
pt3dadd(28.305, 30.000, 0.543, 0.400)
pt3dadd(28.731, 31.152, 0.321, 0.400)
pt3dadd(28.282, 32.914, -0.316, 0.752)
pt3dadd(26.898, 34.349, -0.400, 0.400)
pt3dadd(25.680, 35.929, -0.404, 0.400)
pt3dadd(24.480, 37.498, -0.497, 0.400)
pt3dadd(24.350, 39.459, -0.309, 0.400)
pt3dadd(23.668, 41.306, -0.255, 0.400)
pt3dadd(23.600, 43.200, -0.200, 0.400)
}
dendrite[66] {pt3dclear()
pt3dadd(28.305, 30.000, 0.543, 0.400)
pt3dadd(28.559, 30.559, 0.602, 0.547)
pt3dadd(29.961, 31.979, 0.673, 0.400)
pt3dadd(31.371, 33.347, 0.661, 0.400)
pt3dadd(31.600, 35.200, 1.000, 0.400)
}
dendrite[67] {pt3dclear()
pt3dadd(21.658, 12.044, 2.451, 1.200)
pt3dadd(22.665, 12.740, 2.169, 1.200)
pt3dadd(24.536, 13.214, 1.927, 0.400)
pt3dadd(26.480, 13.564, 1.868, 0.400)
pt3dadd(28.463, 13.604, 1.987, 0.400)
pt3dadd(30.435, 13.783, 2.164, 0.400)
pt3dadd(32.082, 14.783, 1.796, 0.400)
pt3dadd(33.571, 15.761, 1.343, 0.400)
pt3dadd(35.200, 16.800, 1.000, 0.400)
}
dendrite[68] {pt3dclear()
pt3dadd(19.100, 8.044, 3.128, 1.600)
pt3dadd(20.697, 8.310, 3.387, 0.607)
pt3dadd(22.493, 9.113, 3.634, 0.800)
pt3dadd(24.362, 9.746, 3.923, 0.800)
pt3dadd(26.102, 10.700, 4.073, 0.697)
pt3dadd(27.972, 11.293, 4.354, 0.800)
}
dendrite[69] {pt3dclear()
pt3dadd(27.972, 11.293, 4.354, 0.800)
pt3dadd(27.987, 11.303, 4.357, 0.817)
pt3dadd(29.254, 12.739, 4.629, 0.400)
pt3dadd(30.482, 14.031, 5.047, 0.400)
pt3dadd(32.388, 14.535, 5.177, 0.400)
pt3dadd(34.019, 15.622, 5.134, 1.163)
pt3dadd(35.854, 16.359, 5.339, 0.400)
pt3dadd(37.758, 16.810, 5.602, 0.400)
pt3dadd(39.623, 17.294, 5.700, 0.400)
pt3dadd(41.389, 18.028, 6.138, 0.400)
pt3dadd(43.067, 18.994, 6.455, 0.400)
pt3dadd(44.400, 20.400, 6.600, 0.400)
}
dendrite[70] {pt3dclear()
pt3dadd(27.972, 11.293, 4.354, 0.800)
pt3dadd(28.197, 11.244, 4.378, 1.010)
pt3dadd(29.907, 10.349, 4.133, 0.400)
pt3dadd(31.714, 9.631, 4.286, 0.400)
pt3dadd(33.681, 9.591, 4.600, 0.400)
pt3dadd(35.600, 9.200, 4.600, 0.400)
}
dendrite[71] {pt3dclear()
pt3dadd(13.200, 5.065, 3.000, 2.400)
pt3dadd(14.053, 5.766, 3.177, 1.944)
pt3dadd(15.164, 7.254, 3.643, 1.349)
pt3dadd(16.296, 8.765, 4.163, 1.600)
pt3dadd(17.629, 10.233, 4.297, 0.800)
pt3dadd(18.729, 11.882, 4.443, 0.400)
pt3dadd(19.409, 13.671, 4.641, 1.200)
pt3dadd(20.734, 15.149, 4.800, 0.400)
pt3dadd(21.971, 16.703, 4.800, 1.200)
pt3dadd(22.675, 18.567, 4.802, 0.800)
pt3dadd(23.797, 20.210, 4.838, 1.200)
pt3dadd(24.429, 22.074, 5.032, 1.200)
pt3dadd(24.863, 23.990, 5.315, 1.200)
}
dendrite[72] {pt3dclear()
pt3dadd(24.863, 23.990, 5.315, 1.200)
pt3dadd(25.017, 24.557, 5.346, 0.993)
pt3dadd(25.943, 26.269, 5.089, 1.200)
pt3dadd(26.455, 28.182, 4.998, 0.400)
pt3dadd(27.082, 30.073, 4.937, 0.400)
pt3dadd(27.512, 31.999, 4.805, 1.199)
pt3dadd(28.248, 33.839, 4.958, 0.400)
pt3dadd(29.277, 35.533, 5.000, 0.400)
pt3dadd(30.656, 36.948, 5.000, 0.634)
pt3dadd(32.000, 38.400, 5.000, 0.400)
}
dendrite[73] {pt3dclear()
pt3dadd(24.863, 23.990, 5.315, 1.200)
pt3dadd(25.586, 24.879, 5.684, 0.660)
pt3dadd(27.200, 26.000, 6.000, 0.400)
}
dendrite[74] {pt3dclear()
pt3dadd(8.400, 2.720, 2.459, 2.400)
pt3dadd(9.110, 4.470, 2.201, 2.800)
pt3dadd(9.572, 6.377, 2.236, 1.211)
pt3dadd(10.439, 7.970, 2.657, 1.955)
pt3dadd(11.926, 9.259, 2.800, 1.200)
pt3dadd(13.024, 10.927, 2.805, 1.200)
pt3dadd(14.229, 12.497, 2.947, 0.554)
pt3dadd(14.846, 14.346, 3.004, 0.452)
pt3dadd(15.647, 16.168, 3.039, 0.646)
pt3dadd(16.841, 17.736, 3.193, 0.800)
pt3dadd(17.200, 19.645, 3.017, 1.155)
pt3dadd(17.195, 21.635, 2.860, 1.165)
pt3dadd(16.966, 23.578, 2.562, 1.600)
}
dendrite[75] {pt3dclear()
pt3dadd(16.966, 23.578, 2.562, 1.600)
pt3dadd(17.171, 24.860, 2.210, 1.165)
pt3dadd(17.673, 26.758, 1.993, 0.432)
pt3dadd(18.762, 28.357, 1.680, 0.684)
pt3dadd(19.442, 30.156, 1.213, 0.800)
pt3dadd(20.348, 31.923, 1.180, 0.400)
pt3dadd(20.803, 33.836, 1.117, 0.800)
pt3dadd(21.547, 35.648, 1.458, 0.400)
pt3dadd(22.307, 37.451, 1.600, 0.400)
pt3dadd(22.123, 39.404, 1.610, 0.800)
pt3dadd(23.185, 41.037, 1.882, 0.400)
pt3dadd(23.593, 42.951, 2.011, 0.400)
pt3dadd(23.200, 44.800, 2.400, 0.400)
}
}
proc shape3d_3() {

dendrite[76] {pt3dclear()
pt3dadd(16.966, 23.578, 2.562, 1.600)
pt3dadd(15.986, 24.340, 2.670, 1.200)
pt3dadd(14.918, 25.752, 3.386, 0.400)
pt3dadd(14.402, 27.631, 3.724, 0.400)
pt3dadd(14.493, 29.604, 4.006, 0.400)
pt3dadd(14.573, 31.525, 4.181, 0.400)
pt3dadd(14.400, 33.475, 4.496, 0.400)
pt3dadd(14.381, 35.467, 4.600, 0.400)
pt3dadd(13.971, 37.408, 4.609, 0.400)
pt3dadd(13.071, 39.129, 4.825, 0.400)
pt3dadd(11.574, 40.408, 5.081, 0.400)
pt3dadd(10.000, 41.600, 5.000, 0.400)
}
dendrite[77] {pt3dclear()
pt3dadd(0.400, -0.400, 0.000, 6.400)
pt3dadd(1.550, -1.205, -0.168, 4.450)
pt3dadd(3.327, -1.989, -0.544, 3.073)
pt3dadd(5.200, -2.578, -0.600, 2.000)
}
dendrite[78] {pt3dclear()
pt3dadd(5.200, -2.578, -0.600, 2.000)
pt3dadd(6.862, -2.105, -0.593, 1.200)
pt3dadd(8.732, -1.494, -0.408, 2.000)
pt3dadd(10.514, -0.657, -0.199, 1.200)
pt3dadd(11.968, 0.715, -0.177, 1.200)
pt3dadd(13.578, 1.876, -0.011, 1.600)
}
dendrite[79] {pt3dclear()
pt3dadd(13.578, 1.876, -0.011, 1.600)
pt3dadd(15.253, 2.926, -0.201, 0.859)
pt3dadd(16.847, 4.101, -0.241, 1.361)
pt3dadd(18.636, 4.849, -0.497, 1.600)
pt3dadd(20.221, 6.044, -0.605, 2.000)
}
dendrite[80] {pt3dclear()
pt3dadd(20.221, 6.044, -0.605, 2.000)
pt3dadd(20.763, 7.891, -0.765, 0.909)
pt3dadd(22.004, 9.448, -0.820, 0.800)
pt3dadd(22.920, 11.207, -1.005, 0.400)
pt3dadd(24.008, 12.842, -1.171, 1.200)
pt3dadd(25.754, 13.777, -1.193, 1.200)
pt3dadd(27.212, 15.129, -1.049, 0.400)
pt3dadd(29.070, 15.681, -1.101, 0.800)
pt3dadd(31.012, 15.982, -1.125, 0.571)
pt3dadd(32.829, 15.528, -0.633, 0.400)
pt3dadd(34.586, 14.653, -0.788, 0.400)
pt3dadd(36.400, 14.000, -0.800, 0.400)
}
dendrite[81] {pt3dclear()
pt3dadd(20.221, 6.044, -0.605, 2.000)
pt3dadd(21.815, 6.038, -0.502, 0.800)
pt3dadd(23.743, 6.439, -0.291, 0.400)
pt3dadd(25.614, 7.061, -0.400, 0.784)
pt3dadd(27.600, 7.200, -0.400, 0.400)
}
dendrite[82] {pt3dclear()
pt3dadd(13.578, 1.876, -0.011, 1.600)
pt3dadd(13.600, 3.200, -0.200, 1.200)
}
dendrite[83] {pt3dclear()
pt3dadd(5.200, -2.578, -0.600, 2.000)
pt3dadd(5.531, -3.093, -0.600, 2.000)
pt3dadd(6.542, -4.486, -1.000, 1.200)
pt3dadd(7.095, -6.400, -1.010, 1.200)
}
dendrite[84] {pt3dclear()
pt3dadd(7.095, -6.400, -1.010, 1.200)
pt3dadd(6.837, -7.350, -1.071, 1.200)
pt3dadd(6.344, -9.248, -1.021, 1.600)
pt3dadd(6.000, -11.199, -1.043, 0.400)
}
dendrite[85] {pt3dclear()
pt3dadd(6.000, -11.199, -1.043, 0.400)
pt3dadd(6.000, -11.613, -1.119, 0.415)
pt3dadd(6.000, -13.600, -1.000, 0.400)
}
dendrite[86] {pt3dclear()
pt3dadd(6.000, -11.199, -1.043, 0.400)
pt3dadd(6.452, -12.162, -0.917, 0.400)
pt3dadd(7.600, -13.600, -0.600, 0.400)
}
dendrite[87] {pt3dclear()
pt3dadd(7.095, -6.400, -1.010, 1.200)
pt3dadd(7.761, -6.853, -1.000, 0.953)
pt3dadd(9.272, -8.084, -0.999, 0.400)
pt3dadd(10.095, -9.853, -0.961, 0.400)
pt3dadd(10.800, -11.600, -1.200, 0.400)
}
dendrite[88] {pt3dclear()
pt3dadd(0.400, -0.400, 0.000, 6.400)
pt3dadd(0.898, -0.661, 0.402, 5.236)
pt3dadd(1.703, -1.959, 1.624, 2.343)
pt3dadd(3.206, -2.738, 2.435, 1.923)
pt3dadd(4.800, -3.502, 3.243, 2.000)
}
dendrite[89] {pt3dclear()
pt3dadd(4.800, -3.502, 3.243, 2.000)
pt3dadd(6.104, -3.905, 3.626, 1.704)
pt3dadd(8.010, -3.600, 4.028, 0.810)
pt3dadd(9.984, -3.598, 4.330, 1.200)
pt3dadd(11.963, -3.505, 4.575, 1.200)
pt3dadd(13.903, -3.093, 4.686, 1.200)
}
dendrite[90] {pt3dclear()
pt3dadd(13.903, -3.093, 4.686, 1.200)
pt3dadd(14.265, -2.871, 4.868, 0.876)
pt3dadd(16.116, -2.440, 5.382, 0.929)
pt3dadd(17.587, -3.343, 5.968, 2.000)
}
dendrite[91] {pt3dclear()
pt3dadd(17.587, -3.343, 5.968, 2.000)
pt3dadd(17.285, -4.800, 6.440, 1.600)
}
dendrite[92] {pt3dclear()
pt3dadd(17.285, -4.800, 6.440, 1.600)
pt3dadd(17.071, -5.302, 6.579, 1.200)
pt3dadd(16.570, -7.142, 6.991, 0.400)
pt3dadd(17.813, -8.582, 7.445, 0.400)
pt3dadd(18.091, -10.030, 8.732, 0.800)
pt3dadd(18.400, -10.000, 10.400, 0.400)
}
dendrite[93] {pt3dclear()
pt3dadd(17.285, -4.800, 6.440, 1.600)
pt3dadd(16.961, -4.800, 6.547, 1.065)
pt3dadd(15.062, -5.016, 6.639, 0.400)
pt3dadd(13.222, -4.396, 7.020, 0.400)
}
dendrite[94] {pt3dclear()
pt3dadd(13.222, -4.396, 7.020, 0.400)
pt3dadd(12.428, -4.372, 7.445, 0.522)
pt3dadd(10.738, -4.198, 8.353, 0.400)
pt3dadd(10.400, -6.000, 9.000, 0.400)
}
dendrite[95] {pt3dclear()
pt3dadd(13.222, -4.396, 7.020, 0.400)
pt3dadd(12.966, -4.641, 7.008, 0.643)
pt3dadd(11.600, -5.200, 8.000, 0.400)
}
dendrite[96] {pt3dclear()
pt3dadd(17.587, -3.343, 5.968, 2.000)
pt3dadd(18.184, -4.032, 6.343, 1.891)
pt3dadd(19.736, -5.171, 6.589, 0.664)
pt3dadd(21.661, -5.203, 7.117, 0.400)
pt3dadd(23.646, -5.326, 7.209, 0.400)
pt3dadd(25.420, -6.050, 7.532, 0.400)
pt3dadd(27.200, -6.800, 7.800, 0.400)
}
dendrite[97] {pt3dclear()
pt3dadd(13.903, -3.093, 4.686, 1.200)
pt3dadd(14.827, -3.447, 4.545, 0.800)
pt3dadd(16.777, -3.603, 4.328, 0.800)
pt3dadd(18.753, -3.736, 4.542, 0.400)
pt3dadd(19.797, -5.227, 4.983, 0.400)
pt3dadd(21.038, -6.787, 5.074, 0.400)
pt3dadd(21.957, -8.496, 5.465, 0.400)
pt3dadd(23.200, -10.000, 5.400, 0.400)
}
dendrite[98] {pt3dclear()
pt3dadd(4.800, -3.502, 3.243, 2.000)
pt3dadd(5.694, -4.576, 3.207, 1.600)
pt3dadd(6.737, -6.263, 3.354, 0.800)
pt3dadd(8.104, -7.703, 3.218, 0.800)
pt3dadd(9.524, -9.110, 3.197, 0.870)
pt3dadd(11.031, -10.416, 3.145, 1.162)
pt3dadd(11.612, -12.260, 2.848, 0.400)
pt3dadd(12.055, -14.159, 3.000, 0.400)
pt3dadd(12.313, -16.085, 3.016, 0.400)
pt3dadd(11.130, -17.562, 3.262, 0.470)
pt3dadd(9.368, -18.457, 3.388, 0.400)
pt3dadd(7.452, -18.741, 3.081, 0.400)
pt3dadd(6.000, -17.600, 3.400, 0.400)
}
dendrite[99] {pt3dclear()
pt3dadd(-0.754, -0.844, -0.029, 5.200)
pt3dadd(-1.158, -1.613, -0.152, 3.985)
pt3dadd(-1.247, -3.487, -0.786, 2.000)
pt3dadd(-1.487, -4.659, -2.200, 2.000)
}
dendrite[100] {pt3dclear()
pt3dadd(-1.487, -4.659, -2.200, 2.000)
pt3dadd(-0.812, -5.134, -2.994, 1.600)
}
dendrite[101] {pt3dclear()
pt3dadd(-0.812, -5.134, -2.994, 1.600)
pt3dadd(-0.302, -4.880, -3.357, 1.600)
pt3dadd(0.893, -3.584, -4.191, 1.621)
pt3dadd(1.335, -2.130, -5.397, 2.400)
}
dendrite[102] {pt3dclear()
pt3dadd(1.335, -2.130, -5.397, 2.400)
pt3dadd(1.713, -1.732, -5.767, 1.642)
pt3dadd(3.244, -0.748, -6.505, 2.000)
}
dendrite[103] {pt3dclear()
pt3dadd(3.244, -0.748, -6.505, 2.000)
pt3dadd(3.404, -0.656, -6.536, 1.821)
pt3dadd(5.350, -0.410, -6.504, 0.953)
pt3dadd(7.204, -0.860, -6.166, 1.200)
pt3dadd(9.005, -0.807, -6.090, 1.200)
}
dendrite[104] {pt3dclear()
pt3dadd(9.005, -0.807, -6.090, 1.200)
pt3dadd(9.152, -0.397, -6.288, 1.024)
pt3dadd(8.400, 1.200, -7.000, 0.400)
}
dendrite[105] {pt3dclear()
pt3dadd(9.005, -0.807, -6.090, 1.200)
pt3dadd(10.400, -1.200, -6.000, 0.400)
}
dendrite[106] {pt3dclear()
pt3dadd(3.244, -0.748, -6.505, 2.000)
pt3dadd(3.200, -0.884, -7.196, 2.000)
}
dendrite[107] {pt3dclear()
pt3dadd(3.200, -0.884, -7.196, 2.000)
pt3dadd(3.200, -1.600, -7.800, 1.200)
}
dendrite[108] {pt3dclear()
pt3dadd(3.200, -0.884, -7.196, 2.000)
pt3dadd(2.800, -2.000, -7.200, 0.800)
}
dendrite[109] {pt3dclear()
pt3dadd(1.335, -2.130, -5.397, 2.400)
pt3dadd(0.985, -2.045, -5.530, 2.138)
pt3dadd(-0.400, -0.800, -5.600, 1.200)
}
dendrite[110] {pt3dclear()
pt3dadd(-0.812, -5.134, -2.994, 1.600)
pt3dadd(-0.905, -5.192, -3.413, 1.200)
pt3dadd(-2.539, -4.464, -3.986, 1.200)
pt3dadd(-3.246, -2.667, -4.422, 1.200)
pt3dadd(-3.840, -0.800, -4.702, 2.000)
}
dendrite[111] {pt3dclear()
pt3dadd(-3.840, -0.800, -4.702, 2.000)
pt3dadd(-3.455, 0.225, -4.629, 1.600)
pt3dadd(-3.757, 2.087, -4.546, 1.288)
pt3dadd(-4.408, 3.908, -4.787, 1.049)
pt3dadd(-5.060, 5.266, -5.539, 1.200)
pt3dadd(-6.475, 6.267, -6.411, 0.800)
pt3dadd(-8.135, 5.698, -6.619, 0.400)
pt3dadd(-8.400, 4.000, -7.200, 1.200)
}
dendrite[112] {pt3dclear()
pt3dadd(-3.840, -0.800, -4.702, 2.000)
pt3dadd(-5.200, -0.400, -5.110, 1.200)
}
dendrite[113] {pt3dclear()
pt3dadd(-5.200, -0.400, -5.110, 1.200)
pt3dadd(-6.824, -0.400, -4.930, 1.200)
pt3dadd(-8.819, -0.393, -4.946, 1.181)
pt3dadd(-10.780, -0.214, -4.682, 0.439)
pt3dadd(-12.484, -1.186, -4.769, 0.400)
pt3dadd(-14.301, -1.841, -5.002, 0.594)
pt3dadd(-16.092, -2.639, -5.063, 0.400)
pt3dadd(-17.600, -3.600, -5.800, 0.400)
}
dendrite[114] {pt3dclear()
pt3dadd(-5.200, -0.400, -5.110, 1.200)
pt3dadd(-5.200, 0.000, -4.600, 0.800)
}
dendrite[115] {pt3dclear()
pt3dadd(-1.487, -4.659, -2.200, 2.000)
pt3dadd(-2.800, -5.107, -2.263, 1.600)
}
dendrite[116] {pt3dclear()
pt3dadd(-2.800, -5.107, -2.263, 1.600)
pt3dadd(-2.932, -5.155, -2.296, 1.600)
pt3dadd(-4.800, -5.600, -2.726, 0.800)
}
dendrite[117] {pt3dclear()
pt3dadd(-4.800, -5.600, -2.726, 0.800)
pt3dadd(-6.630, -5.601, -2.466, 0.400)
pt3dadd(-8.593, -5.631, -2.147, 0.400)
pt3dadd(-10.005, -6.691, -1.950, 1.308)
pt3dadd(-11.083, -8.306, -2.221, 0.400)
pt3dadd(-12.502, -9.680, -2.366, 1.200)
pt3dadd(-13.965, -10.984, -2.129, 0.985)
pt3dadd(-14.721, -12.804, -2.092, 0.400)
pt3dadd(-15.200, -14.400, -1.400, 0.400)
}
dendrite[118] {pt3dclear()
pt3dadd(-4.800, -5.600, -2.726, 0.800)
pt3dadd(-5.529, -5.529, -2.796, 0.491)
}
}
proc shape3d_4() {

dendrite[119] {pt3dclear()
pt3dadd(-2.800, -5.107, -2.263, 1.600)
pt3dadd(-3.020, -5.158, -2.229, 1.600)
pt3dadd(-3.600, -6.800, -2.800, 0.800)
}
dendrite[120] {pt3dclear()
pt3dadd(-0.754, -0.844, -0.029, 5.200)
pt3dadd(-0.898, -1.979, 0.410, 4.400)
pt3dadd(-1.357, -3.870, 0.798, 2.764)
pt3dadd(-2.696, -5.295, 0.922, 1.600)
pt3dadd(-3.942, -6.800, 1.180, 2.000)
}
dendrite[121] {pt3dclear()
pt3dadd(-3.942, -6.800, 1.180, 2.000)
pt3dadd(-5.042, -8.357, 1.247, 1.243)
pt3dadd(-6.033, -10.076, 1.429, 1.600)
pt3dadd(-6.874, -11.860, 1.600, 1.340)
pt3dadd(-7.531, -13.744, 1.600, 1.200)
pt3dadd(-8.257, -15.600, 1.600, 1.600)
}
dendrite[122] {pt3dclear()
pt3dadd(-8.257, -15.600, 1.600, 1.600)
pt3dadd(-8.400, -17.200, 1.595, 2.000)
}
dendrite[123] {pt3dclear()
pt3dadd(-8.400, -17.200, 1.595, 2.000)
pt3dadd(-8.395, -18.684, 1.494, 1.316)
pt3dadd(-8.157, -20.643, 1.352, 1.043)
pt3dadd(-7.281, -22.400, 1.023, 1.200)
}
dendrite[124] {pt3dclear()
pt3dadd(-7.281, -22.400, 1.023, 1.200)
pt3dadd(-7.122, -22.800, 1.001, 1.600)
}
dendrite[125] {pt3dclear()
pt3dadd(-7.122, -22.800, 1.001, 1.600)
pt3dadd(-6.422, -24.217, 1.017, 0.617)
pt3dadd(-6.289, -26.110, 1.141, 0.400)
pt3dadd(-6.605, -28.061, 1.060, 0.400)
pt3dadd(-7.863, -29.567, 0.901, 0.400)
pt3dadd(-9.542, -29.310, 0.797, 0.400)
pt3dadd(-10.400, -27.600, 0.600, 0.400)
}
dendrite[126] {pt3dclear()
pt3dadd(-7.122, -22.800, 1.001, 1.600)
pt3dadd(-8.549, -22.901, 0.314, 0.400)
pt3dadd(-10.074, -24.027, 0.195, 0.400)
pt3dadd(-11.200, -25.600, 0.200, 0.400)
}
dendrite[127] {pt3dclear()
pt3dadd(-7.281, -22.400, 1.023, 1.200)
pt3dadd(-6.126, -23.199, 0.615, 0.531)
pt3dadd(-4.439, -23.879, 0.113, 0.400)
pt3dadd(-3.661, -25.471, -0.609, 0.400)
pt3dadd(-4.400, -27.200, -1.000, 0.400)
}
dendrite[128] {pt3dclear()
pt3dadd(-8.400, -17.200, 1.595, 2.000)
pt3dadd(-8.038, -17.840, 1.398, 1.018)
pt3dadd(-6.305, -18.792, 1.320, 0.564)
pt3dadd(-4.803, -20.063, 1.240, 0.800)
}
dendrite[129] {pt3dclear()
pt3dadd(-4.803, -20.063, 1.240, 0.800)
pt3dadd(-3.982, -20.415, 1.410, 0.468)
pt3dadd(-2.419, -20.936, 2.412, 1.155)
pt3dadd(-1.381, -22.361, 3.023, 0.400)
pt3dadd(-0.396, -24.068, 3.177, 0.400)
pt3dadd(0.800, -25.600, 3.200, 0.400)
}
dendrite[130] {pt3dclear()
pt3dadd(-4.803, -20.063, 1.240, 0.800)
pt3dadd(-4.771, -20.254, 0.879, 0.400)
pt3dadd(-4.800, -22.000, 0.600, 0.400)
}
dendrite[131] {pt3dclear()
pt3dadd(-8.257, -15.600, 1.600, 1.600)
pt3dadd(-9.656, -16.378, 1.693, 1.141)
pt3dadd(-11.493, -16.892, 2.182, 1.600)
}
dendrite[132] {pt3dclear()
pt3dadd(-11.493, -16.892, 2.182, 1.600)
pt3dadd(-12.011, -17.355, 2.406, 1.557)
pt3dadd(-13.338, -18.821, 2.616, 1.200)
pt3dadd(-15.189, -19.452, 2.800, 0.790)
pt3dadd(-17.173, -19.571, 2.836, 0.400)
}
dendrite[133] {pt3dclear()
pt3dadd(-17.173, -19.571, 2.836, 0.400)
pt3dadd(-17.880, -19.471, 2.977, 1.200)
}
dendrite[134] {pt3dclear()
pt3dadd(-17.880, -19.471, 2.977, 1.200)
pt3dadd(-19.200, -18.400, 3.200, 0.400)
}
dendrite[135] {pt3dclear()
pt3dadd(-17.880, -19.471, 2.977, 1.200)
pt3dadd(-18.779, -18.315, 2.795, 0.400)
pt3dadd(-19.200, -16.400, 2.600, 0.400)
}
dendrite[136] {pt3dclear()
pt3dadd(-17.880, -19.471, 2.977, 1.200)
pt3dadd(-17.600, -19.600, 3.600, 0.400)
}
dendrite[137] {pt3dclear()
pt3dadd(-17.173, -19.571, 2.836, 0.400)
pt3dadd(-17.254, -19.576, 2.791, 0.476)
}
dendrite[138] {pt3dclear()
pt3dadd(-17.254, -19.576, 2.791, 0.476)
pt3dadd(-18.800, -18.800, 2.200, 0.400)
}
dendrite[139] {pt3dclear()
pt3dadd(-11.493, -16.892, 2.182, 1.600)
pt3dadd(-12.365, -16.669, 2.398, 0.471)
pt3dadd(-14.082, -15.663, 2.321, 0.400)
pt3dadd(-15.965, -15.198, 1.982, 0.400)
pt3dadd(-16.800, -14.800, 1.200, 0.400)
}
dendrite[140] {pt3dclear()
pt3dadd(-3.942, -6.800, 1.180, 2.000)
pt3dadd(-4.991, -6.800, 1.408, 1.435)
pt3dadd(-6.974, -6.793, 1.623, 0.400)
pt3dadd(-8.922, -6.510, 1.800, 0.400)
pt3dadd(-10.898, -6.261, 1.801, 0.702)
pt3dadd(-12.849, -5.885, 1.844, 0.400)
pt3dadd(-14.735, -5.621, 2.352, 0.400)
pt3dadd(-16.639, -6.042, 2.444, 0.657)
pt3dadd(-18.400, -6.800, 2.600, 0.400)
}
dendrite[141] {pt3dclear()

pt3dadd(-0.244, 0.000, 0.000, 6.956)
pt3dadd(-2.151, 0.001, -0.557, 4.649)
pt3dadd(-4.099, 0.029, -0.986, 3.100)
pt3dadd(-6.042, 0.390, -1.135, 2.350)
pt3dadd(-7.746, -0.261, -1.200, 1.318)
pt3dadd(-9.361, -1.214, -1.183, 0.400)
pt3dadd(-11.306, -1.539, -0.986, 1.463)
pt3dadd(-13.217, -1.200, -0.908, 0.800)
pt3dadd(-15.200, -1.200, -0.961, 1.600)
}
dendrite[142] {pt3dclear()
pt3dadd(-15.200, -1.200, -0.961, 1.600)
pt3dadd(-16.452, -1.203, -1.006, 1.148)
pt3dadd(-18.421, -1.305, -0.769, 0.800)
pt3dadd(-20.346, -1.594, -0.448, 0.400)
pt3dadd(-22.295, -1.330, -0.480, 0.400)
pt3dadd(-24.000, -0.400, -0.800, 0.400)
}
dendrite[143] {pt3dclear()
pt3dadd(-15.200, -1.200, -0.961, 1.600)
pt3dadd(-15.600, -1.200, -1.400, 2.000)
}
dendrite[144] {pt3dclear()

pt3dadd(0.000, -0.551, 0.267, 6.264)
pt3dadd(-0.000, -2.412, 0.992, 3.987)
pt3dadd(-0.005, -4.299, 1.636, 2.096)
pt3dadd(-0.320, -6.124, 2.243, 1.195)
pt3dadd(-1.256, -7.729, 2.916, 1.600)
pt3dadd(-1.622, -9.403, 3.813, 0.400)
pt3dadd(-2.132, -11.226, 4.351, 0.800)
pt3dadd(-3.200, -12.800, 4.800, 0.400)
}
}
proc basic_shape() {
shape3d_1()
shape3d_2()
shape3d_3()
shape3d_4()
}
access soma[0]

celldef()
