// 

//************************************************************************************************************
//
OriginalDendrite=101
NumberDendrites=OriginalDendrite//397 //265 133 397
SeedNumber=OriginalDendrite-1//132 // Number of extra seeds equal to the number of the central dendrites 
create soma[1]
create dendrite[NumberDendrites]

//***********************************************************************************************************



proc celldef() {
topol()
}



proc topol() { local i
for i = 0, 4 connect dendrite[i](0), soma(0.5)
for i = 5, 6 connect dendrite[i](0), dendrite(1)
for i = 7, 8 connect dendrite[i](0), dendrite[1](1)
for i = 9, 10 connect dendrite[i](0), dendrite[2](1)
for i = 11, 12 connect dendrite[i](0), dendrite[3](1)
for i = 13, 14 connect dendrite[i](0), dendrite[i-9](1)
connect dendrite[15](0), dendrite[5](1)
for i = 16, 17 connect dendrite[i](0), dendrite[7](1)
for i = 18, 21 connect dendrite[i](0), dendrite[8](1)
for i = 22, 23 connect dendrite[i](0), dendrite[9](1)
for i = 24, 29 connect dendrite[i](0), dendrite[10](0.5)
for i = 30, 31 connect dendrite[i](0), dendrite[13](1)
for i = 32, 34 connect dendrite[i](0), dendrite[14](1)
for i = 35, 36 connect dendrite[i](0), dendrite[i-20](1)
connect dendrite[37](0), dendrite[16](1)
for i = 38, 40 connect dendrite[i](0), dendrite[i-19](1)
for i = 41, 42 connect dendrite[i](0), dendrite[25](1)
for i = 43, 44 connect dendrite[i](0), dendrite[28](1)
for i = 45, 46 connect dendrite[i](0), dendrite[29](1)
for i = 47, 48 connect dendrite[i](0), dendrite[30](1)
for i = 49, 50 connect dendrite[i](0), dendrite[i-17](1)
for i = 51, 52 connect dendrite[i](0), dendrite[i-16](1)
for i = 53, 55 connect dendrite[i](0), dendrite[36](1)
for i = 56, 57 connect dendrite[i](0), dendrite[37](1)
for i = 58, 59 connect dendrite[i](0), dendrite[38](1)
for i = 60, 61 connect dendrite[i](0), dendrite[i-20](1)
connect dendrite[62](0), dendrite[41](1)
for i = 63, 64 connect dendrite[i](0), dendrite[i-20](1)
for i = 65, 66 connect dendrite[i](0), dendrite[46](1)
for i = 67, 70 connect dendrite[i](0), dendrite[i-19](1)
for i = 71, 72 connect dendrite[i](0), dendrite[i-17](1)
connect dendrite[73](0), dendrite[55](1)
for i = 74, 75 connect dendrite[i](0), dendrite[62](1)
for i = 76, 77 connect dendrite[i](0), dendrite[66](1)
for i = 78, 79 connect dendrite[i](0), dendrite[i-10](1)
for i = 80, 81 connect dendrite[i](0), dendrite[73](1)
connect dendrite[82](0), dendrite[17](1)
connect dendrite[83](0), dendrite[82](1)
connect dendrite[84](0), dendrite[83](1)
connect dendrite[85](0), dendrite[84](1)
connect dendrite[86](0), dendrite[85](1)
connect dendrite[87](0), dendrite[86](1)
connect dendrite[88](0), dendrite[87](1)
connect dendrite[89](0), dendrite[88](1)
connect dendrite[90](0), dendrite[89](1)
connect dendrite[91](0), dendrite[43](1)
connect dendrite[92](0), dendrite[91](1)
connect dendrite[93](0), dendrite[92](1)
connect dendrite[94](0), dendrite[93](1)
connect dendrite[95](0), dendrite[57](1)
connect dendrite[96](0), dendrite[95](1)
connect dendrite[97](0), dendrite[96](1)
connect dendrite[98](0), dendrite[97](1)
connect dendrite[99](0), dendrite[98](1)
connect dendrite[100](0), soma(0.5)


basic_shape()
}
proc shape3d_1() {

soma {pt3dclear()
pt3dadd(-2.518, 0.000, 0.000, 14.000)
pt3dadd(0.000, 0.000, 0.000, 14.000)
pt3dadd(4.319, 0.000, 0.000, 14.000)
}
dendrite[100] {pt3dclear()
pt3dadd(0.000, 0.000, 0.000, 0.364)
pt3dadd(0.082, 0.200, 0.200, 0.364)
}
dendrite {pt3dclear()
pt3dadd(0.000, 0.000, 0.000, 6.000)
pt3dadd(-0.114, 0.545, 0.131, 5.455)
pt3dadd(-0.700, 2.399, 0.537, 2.800)
pt3dadd(-0.750, 4.395, 0.597, 2.000)
}
dendrite[1] {pt3dclear()
pt3dadd(0.000, 0.000, 0.000, 4.364)
pt3dadd(1.833, 0.005, 0.790, 3.331)
pt3dadd(3.750, 0.238, 1.214, 1.600)
pt3dadd(5.248, 1.476, 1.496, 2.000)
pt3dadd(6.764, 2.720, 1.645, 2.400)
}
dendrite[2] {pt3dclear()
pt3dadd(0.000, 0.000, 0.000, 5.200)
pt3dadd(0.094, 0.114, -0.010, 4.942)
pt3dadd(0.948, 1.847, -0.441, 3.092)
pt3dadd(1.963, 3.548, -0.620, 1.200)
}
dendrite[3] {pt3dclear()
pt3dadd(0.000, 0.000, 0.000, 6.400)
pt3dadd(0.499, -0.261, 0.402, 5.236)
pt3dadd(1.304, -1.559, 1.624, 2.343)
pt3dadd(2.806, -2.338, 2.435, 1.923)
pt3dadd(4.400, -3.102, 3.243, 2.000)
}
dendrite[4] {pt3dclear()
pt3dadd(0.000, 0.000, 0.000, 6.000)
pt3dadd(0.010, 0.070, -0.011, 6.000)
}
dendrite[5] {pt3dclear()
pt3dadd(-0.750, 4.395, 0.597, 2.000)
pt3dadd(-0.868, 5.915, 0.967, 1.580)
pt3dadd(-1.879, 7.601, 1.136, 1.600)
pt3dadd(-2.778, 9.360, 1.139, 1.600)
pt3dadd(-3.855, 10.943, 1.260, 2.400)
}
dendrite[6] {pt3dclear()
pt3dadd(-0.750, 4.395, 0.597, 2.000)
pt3dadd(-1.174, 4.842, 0.528, 1.475)
pt3dadd(-2.956, 5.525, 0.240, 1.200)
pt3dadd(-4.872, 5.971, -0.041, 1.217)
pt3dadd(-6.848, 6.062, -0.266, 0.400)
pt3dadd(-8.798, 6.397, -0.327, 1.200)
pt3dadd(-10.762, 6.290, -0.646, 1.200)
pt3dadd(-12.362, 5.967, -1.665, 1.211)
pt3dadd(-13.768, 5.302, -2.465, 0.577)
pt3dadd(-15.513, 6.243, -2.473, 0.424)
pt3dadd(-17.192, 6.650, -2.990, 0.705)
pt3dadd(-18.363, 5.364, -3.743, 0.632)
pt3dadd(-19.545, 4.400, -3.264, 0.400)
}
dendrite[7] {pt3dclear()
pt3dadd(6.764, 2.720, 1.645, 2.400)
pt3dadd(8.028, 3.324, 1.923, 2.000)
pt3dadd(9.759, 4.307, 2.022, 2.206)
pt3dadd(11.564, 5.065, 2.185, 2.400)
}
dendrite[8] {pt3dclear()
pt3dadd(6.764, 2.720, 1.645, 2.400)
pt3dadd(7.474, 4.470, 1.386, 2.800)
pt3dadd(7.936, 6.376, 1.422, 1.211)
pt3dadd(8.804, 7.970, 1.843, 1.955)
pt3dadd(10.290, 9.259, 1.986, 1.200)
pt3dadd(11.389, 10.927, 1.990, 1.200)
pt3dadd(12.593, 12.497, 2.132, 0.554)
pt3dadd(13.211, 14.346, 2.189, 0.452)
pt3dadd(14.012, 16.167, 2.225, 0.646)
pt3dadd(15.206, 17.735, 2.378, 0.800)
pt3dadd(15.564, 19.645, 2.202, 1.155)
pt3dadd(15.560, 21.634, 2.045, 1.165)
pt3dadd(15.330, 23.578, 1.748, 1.600)
}
dendrite[9] {pt3dclear()
pt3dadd(1.963, 3.548, -0.620, 1.200)
pt3dadd(2.976, 4.954, -0.628, 2.000)
pt3dadd(4.295, 6.376, -1.032, 2.380)
pt3dadd(4.861, 8.233, -1.377, 1.480)
pt3dadd(5.153, 10.107, -1.849, 2.000)
pt3dadd(5.186, 11.931, -2.287, 1.682)
pt3dadd(5.241, 13.247, -3.641, 1.200)
pt3dadd(5.634, 15.177, -3.773, 1.167)
pt3dadd(6.066, 17.073, -3.982, 0.928)
pt3dadd(6.906, 18.603, -4.712, 1.600)
pt3dadd(8.252, 19.550, -5.767, 1.600)
}
dendrite[10] {pt3dclear()
pt3dadd(1.963, 3.548, -0.620, 1.200)
pt3dadd(2.943, 4.851, -0.840, 2.000)
pt3dadd(4.262, 5.558, -1.999, 1.937)
pt3dadd(4.841, 6.119, -3.719, 2.400)
pt3dadd(5.225, 5.032, -5.161, 1.223)
pt3dadd(5.651, 3.594, -6.275, 2.400)
pt3dadd(6.406, 4.466, -7.487, 2.131)
pt3dadd(5.895, 6.024, -8.505, 1.956)
pt3dadd(5.184, 7.565, -9.389, 1.243)
pt3dadd(4.131, 7.516, -10.838, 1.560)
pt3dadd(2.765, 6.615, -11.683, 1.200)
pt3dadd(1.622, 5.156, -12.167, 0.400)
}
dendrite[11] {pt3dclear()
pt3dadd(4.400, -3.102, 3.243, 2.000)
pt3dadd(4.447, -3.118, 3.258, 2.000)
pt3dadd(6.277, -3.393, 3.799, 1.724)
}
dendrite[87] {pt3dclear()	
pt3dadd(8.224, -3.200, 4.102, 1.200)
pt3dadd(10.199, -3.192, 4.407, 1.401)
pt3dadd(12.145, -2.898, 4.606, 1.449)
}
dendrite[88] {pt3dclear()	
pt3dadd(13.994, -2.417, 4.935, 0.533)
pt3dadd(15.868, -2.054, 5.413, 1.084)
}
dendrite[89] {pt3dclear()	
pt3dadd(17.181, -3.078, 6.044, 1.641)
pt3dadd(16.671, -4.902, 6.579, 1.200)
pt3dadd(16.170, -6.742, 6.991, 0.400)
}
dendrite[90] {pt3dclear()	
pt3dadd(17.413, -8.182, 7.445, 0.400)
pt3dadd(17.692, -9.630, 8.732, 0.800)
pt3dadd(18.000, -9.600, 10.400, 0.400)
}
dendrite[12] {pt3dclear()
pt3dadd(4.400, -3.102, 3.243, 2.000)
pt3dadd(5.295, -4.176, 3.207, 1.600)
pt3dadd(6.337, -5.863, 3.354, 0.800)
pt3dadd(7.704, -7.303, 3.218, 0.800)
pt3dadd(9.124, -8.710, 3.197, 0.870)
pt3dadd(10.631, -10.016, 3.145, 1.162)
pt3dadd(11.213, -11.860, 2.848, 0.400)
pt3dadd(11.655, -13.759, 3.000, 0.400)
pt3dadd(11.914, -15.685, 3.016, 0.400)
pt3dadd(10.730, -17.162, 3.262, 0.470)
pt3dadd(8.969, -18.057, 3.388, 0.400)
pt3dadd(7.053, -18.341, 3.081, 0.400)
pt3dadd(5.600, -17.200, 3.400, 0.400)
}
dendrite[13] {pt3dclear()
pt3dadd(0.010, 0.070, -0.011, 6.000)
pt3dadd(0.081, 2.062, -0.065, 3.538)
pt3dadd(0.455, 4.013, -0.070, 1.200)
pt3dadd(0.455, 6.001, -0.243, 1.199)
pt3dadd(0.458, 8.000, -0.303, 2.000)
}
dendrite[14] {pt3dclear()
pt3dadd(-3.855, 10.943, 1.260, 2.400)
pt3dadd(-4.374, 12.394, 1.254, 2.400)
}
dendrite[15] {pt3dclear()
pt3dadd(-3.855, 10.943, 1.260, 2.400)
pt3dadd(-4.204, 10.841, 1.314, 2.400)
pt3dadd(-6.073, 10.894, 1.749, 1.071)
pt3dadd(-7.994, 11.150, 1.736, 0.400)
}
dendrite[16] {pt3dclear()
pt3dadd(11.564, 5.065, 2.185, 2.400)
pt3dadd(12.186, 5.375, 2.185, 2.178)
pt3dadd(14.080, 5.967, 2.186, 1.600)
pt3dadd(15.856, 6.873, 2.193, 2.000)
pt3dadd(17.464, 8.044, 2.314, 1.600)
}
dendrite[17] {pt3dclear()
pt3dadd(11.564, 5.065, 2.185, 2.400)
pt3dadd(13.031, 6.182, 2.585, 1.661)
pt3dadd(13.945, 7.875, 2.999, 0.851)
pt3dadd(15.229, 9.295, 3.400, 1.504)
}
dendrite[82] {pt3dclear() 	
pt3dadd(16.427, 10.874, 3.574, 0.475)
pt3dadd(17.229, 12.637, 3.749, 0.400)
pt3dadd(18.279, 14.249, 3.942, 0.569)
}
dendrite[83] {pt3dclear() 		
pt3dadd(19.634, 15.717, 3.985, 0.635)
pt3dadd(20.587, 17.438, 3.986, 0.723)
pt3dadd(21.498, 19.197, 3.991, 0.800)
pt3dadd(22.477, 20.912, 4.131, 0.688)
}
dendrite[84] {pt3dclear() 		
pt3dadd(22.883, 22.837, 4.329, 1.162)
pt3dadd(23.467, 24.720, 4.528, 1.168)
pt3dadd(24.353, 26.446, 4.292, 1.154)
pt3dadd(24.862, 28.361, 4.183, 0.400)
}
dendrite[85] {pt3dclear() 		
pt3dadd(25.493, 30.248, 4.088, 0.400)
pt3dadd(25.943, 32.170, 3.993, 0.859)
pt3dadd(26.693, 34.003, 4.164, 0.408)
pt3dadd(27.791, 35.639, 4.186, 0.400)
pt3dadd(29.077, 37.134, 4.206, 0.465)
pt3dadd(29.569, 39.006, 4.300, 0.400)
}
dendrite[86] {pt3dclear() 		
pt3dadd(29.771, 40.965, 4.333, 0.400)
pt3dadd(30.682, 42.736, 4.363, 0.400)
pt3dadd(31.327, 44.583, 4.186, 0.400)
pt3dadd(31.266, 46.517, 4.214, 0.400)
pt3dadd(30.859, 48.449, 4.251, 0.400)
pt3dadd(31.164, 50.400, 4.185, 0.400)
}
dendrite[18] {pt3dclear()
pt3dadd(15.330, 23.578, 1.748, 0.200)
pt3dadd(16.130, 38.178, 1.748, 0.200)
}
dendrite[19] {pt3dclear()
pt3dadd(15.330, 23.578, 1.748, 0.200)
pt3dadd(19.130, 26.178, 1.748, 0.200)
}
dendrite[20] {pt3dclear()
pt3dadd(15.330, 23.578, 1.748, 1.600)
pt3dadd(15.263, 24.265, 1.565, 1.200)
pt3dadd(15.757, 26.134, 1.237, 0.800)
pt3dadd(16.710, 27.877, 1.102, 0.400)
pt3dadd(17.568, 29.520, 0.477, 0.800)
pt3dadd(18.464, 31.287, 0.380, 0.400)
pt3dadd(18.892, 33.213, 0.239, 0.800)
pt3dadd(19.645, 35.023, 0.560, 0.576)
pt3dadd(20.546, 36.783, 0.785, 0.400)
pt3dadd(20.404, 38.724, 0.788, 0.800)
pt3dadd(21.186, 40.481, 0.914, 0.504)
pt3dadd(21.951, 42.263, 1.189, 0.400)
pt3dadd(22.064, 44.224, 1.401, 0.400)
pt3dadd(23.777, 44.695, 1.785, 0.400)
pt3dadd(24.764, 46.400, 1.785, 0.400)
}
dendrite[21] {pt3dclear()
pt3dadd(15.330, 23.578, 1.748, 1.600)
pt3dadd(14.711, 24.044, 1.794, 1.200)
pt3dadd(13.490, 25.387, 2.398, 0.653)
pt3dadd(12.813, 27.185, 2.763, 0.400)
}
dendrite[22] {pt3dclear()
pt3dadd(8.252, 19.550, -5.767, 1.600)
pt3dadd(7.764, 19.558, -6.802, 0.800)
pt3dadd(8.618, 18.517, -8.007, 1.200)
pt3dadd(9.252, 17.365, -9.282, 1.600)
pt3dadd(10.665, 17.411, -10.368, 0.400)
pt3dadd(12.022, 16.356, -10.967, 0.400)
}
dendrite[23] {pt3dclear()
pt3dadd(8.252, 19.550, -5.767, 1.600)
pt3dadd(8.815, 20.092, -6.085, 1.116)
pt3dadd(10.537, 21.040, -6.297, 1.647)
pt3dadd(12.406, 21.550, -6.568, 1.200)
pt3dadd(14.359, 21.265, -6.626, 0.455)
pt3dadd(16.022, 20.356, -7.167, 0.400)
}
dendrite[24] {pt3dclear()
pt3dadd(1.792, 4.352, -6.394, 5.200)
pt3dadd(1.852, 4.860, -6.068, 4.800)
pt3dadd(3.199, 5.716, -5.162, 3.395)
pt3dadd(4.672, 6.863, -4.706, 1.200)
pt3dadd(4.357, 8.599, -4.275, 1.200)
pt3dadd(3.815, 10.240, -3.450, 0.868)
pt3dadd(3.864, 12.232, -3.342, 1.132)
pt3dadd(4.521, 13.920, -2.746, 0.831)
pt3dadd(6.005, 14.316, -1.575, 0.774)
pt3dadd(5.888, 15.417, -0.296, 0.400)
pt3dadd(4.681, 16.628, 0.610, 0.400)
pt3dadd(4.187, 18.520, 0.965, 0.400)
pt3dadd(3.414, 20.307, 1.039, 0.400)
}
dendrite[25] {pt3dclear()
pt3dadd(1.792, 4.352, -6.394, 5.200)
pt3dadd(1.648, 3.217, -5.955, 4.400)
}
}
proc shape3d_2() {
pt3dadd(1.189, 1.326, -5.566, 2.764)
pt3dadd(-0.150, -0.099, -5.442, 1.600)
pt3dadd(-1.396, -1.604, -5.184, 2.000)
}
dendrite[26] {pt3dclear()
pt3dadd(1.792, 4.352, -6.394, 5.696)
pt3dadd(-0.120, 4.355, -6.950, 3.773)
pt3dadd(-2.069, 4.518, -7.234, 2.623)
pt3dadd(-4.024, 4.691, -7.417, 1.780)
pt3dadd(-5.405, 3.413, -7.415, 0.800)
pt3dadd(-7.340, 3.076, -7.317, 0.650)
pt3dadd(-9.231, 3.005, -7.099, 1.600)
pt3dadd(-11.199, 3.152, -7.095, 0.906)
pt3dadd(-13.169, 3.150, -7.306, 1.200)
pt3dadd(-15.133, 3.097, -7.003, 0.440)
pt3dadd(-17.057, 2.754, -6.707, 0.436)
pt3dadd(-19.039, 2.867, -6.720, 0.400)
pt3dadd(-20.845, 3.692, -6.809, 0.400)
pt3dadd(-22.693, 4.352, -6.617, 0.400)
}
dendrite[27] {pt3dclear()
pt3dadd(1.792, 4.352, -6.394, 6.264)
pt3dadd(1.792, 2.490, -5.668, 3.987)
pt3dadd(1.787, 0.604, -5.025, 2.096)
pt3dadd(1.472, -1.221, -4.418, 1.195)
pt3dadd(0.536, -2.826, -3.745, 1.600)
pt3dadd(0.171, -4.500, -2.848, 0.400)
pt3dadd(-0.339, -6.323, -2.310, 0.800)
pt3dadd(-1.408, -7.897, -1.861, 0.400)
}
dendrite[28] {pt3dclear()
pt3dadd(1.792, 4.352, -6.394, 6.400)
pt3dadd(2.942, 3.547, -6.562, 4.450)
pt3dadd(4.719, 2.763, -6.938, 3.073)
pt3dadd(6.592, 2.174, -6.993, 2.000)
}
dendrite[29] {pt3dclear()
pt3dadd(1.792, 4.352, -6.394, 5.200)
pt3dadd(1.388, 3.583, -6.516, 3.985)
pt3dadd(1.299, 1.709, -7.150, 2.000)
pt3dadd(1.059, 0.537, -8.564, 2.000)
}
dendrite[30] {pt3dclear()
pt3dadd(0.458, 8.000, -0.303, 2.000)
pt3dadd(0.471, 8.932, -0.501, 2.268)
pt3dadd(0.877, 10.816, -0.928, 1.216)
pt3dadd(1.628, 12.628, -1.255, 1.200)
pt3dadd(2.532, 14.396, -1.271, 1.991)
pt3dadd(3.403, 16.173, -1.449, 1.600)
pt3dadd(3.931, 18.067, -1.665, 1.933)
pt3dadd(4.171, 20.045, -1.669, 1.600)
pt3dadd(4.491, 21.995, -1.791, 1.600)
}
dendrite[31] {pt3dclear()
pt3dadd(0.458, 8.000, -0.303, 2.000)
pt3dadd(0.459, 8.732, -0.687, 2.001)
pt3dadd(0.559, 8.592, -2.318, 1.888)
pt3dadd(-0.590, 7.624, -3.284, 1.311)
pt3dadd(-2.345, 6.800, -3.664, 1.600)
}
dendrite[32] {pt3dclear()
pt3dadd(-4.374, 12.394, 1.254, 2.400)
pt3dadd(-4.434, 12.935, 1.083, 2.247)
pt3dadd(-5.433, 14.462, 0.392, 2.167)
pt3dadd(-5.233, 16.312, -0.067, 1.600)
pt3dadd(-5.648, 18.228, -0.160, 1.772)
pt3dadd(-6.585, 19.977, -0.311, 1.200)
pt3dadd(-6.519, 21.922, -0.465, 1.522)
pt3dadd(-6.350, 23.901, -0.486, 0.800)
}
dendrite[33] {pt3dclear()
pt3dadd(-4.374, 12.394, 1.254, 2.400)
pt3dadd(-4.157, 13.174, 1.665, 1.996)
pt3dadd(-2.524, 14.267, 1.766, 1.200)
pt3dadd(-1.944, 16.021, 2.124, 0.779)
pt3dadd(-1.903, 18.008, 1.936, 0.400)
}
dendrite[34] {pt3dclear()
pt3dadd(-4.374, 12.394, 1.254, 2.400)
pt3dadd(-4.963, 13.449, 1.707, 2.000)
pt3dadd(-6.309, 14.817, 2.069, 1.600)
pt3dadd(-7.545, 16.064, 2.500, 2.000)
pt3dadd(-7.554, 17.957, 3.142, 1.179)
pt3dadd(-7.831, 19.749, 3.890, 1.375)
pt3dadd(-7.095, 21.452, 4.496, 0.653)
pt3dadd(-7.227, 23.325, 4.577, 0.400)
pt3dadd(-8.266, 24.964, 4.996, 0.665)
pt3dadd(-8.745, 26.881, 5.136, 0.400)
pt3dadd(-8.746, 28.881, 5.142, 0.400)
pt3dadd(-8.799, 30.869, 5.308, 0.400)
pt3dadd(-8.879, 32.750, 5.346, 0.400)
pt3dadd(-7.953, 34.312, 5.816, 0.400)
pt3dadd(-7.885, 36.291, 5.998, 0.400)
pt3dadd(-8.345, 38.000, 6.136, 0.400)
}
dendrite[35] {pt3dclear()
pt3dadd(-7.994, 11.150, 1.736, 0.451)
pt3dadd(-9.911, 11.614, 1.605, 1.467)
pt3dadd(-11.641, 12.600, 1.560, 0.800)
pt3dadd(-13.162, 13.818, 1.333, 0.428)
pt3dadd(-14.483, 15.245, 1.007, 0.438)
}
dendrite[36] {pt3dclear()
pt3dadd(17.464, 8.044, 2.314, 1.600)
pt3dadd(17.980, 8.784, 2.204, 1.216)
pt3dadd(19.149, 10.375, 2.052, 1.185)
pt3dadd(20.022, 12.044, 1.636, 1.200)
}
dendrite[37] {pt3dclear()
pt3dadd(17.464, 8.044, 2.314, 1.600)
pt3dadd(17.630, 8.029, 2.337, 1.600)
}
dendrite[38] {pt3dclear()
pt3dadd(19.130, 26.178, 1.748, 0.200)
pt3dadd(21.130, 28.178, 1.748, 0.200)
}
dendrite[39] {pt3dclear()
pt3dadd(24.764, 46.400, 1.785, 0.200)
pt3dadd(19.164, 50.200, 1.785, 0.200)
}
dendrite[40] {pt3dclear()
pt3dadd(12.813, 27.185, 2.763, 0.400)
pt3dadd(13.087, 29.134, 2.902, 0.400)
pt3dadd(12.770, 31.064, 3.184, 0.400)
pt3dadd(12.762, 33.044, 3.391, 0.400)
pt3dadd(12.455, 35.000, 3.395, 0.400)
}
dendrite[41] {pt3dclear()
pt3dadd(-1.396, -1.604, -5.184, 2.000)
pt3dadd(-2.496, -3.162, -5.117, 1.243)
pt3dadd(-3.487, -4.880, -4.935, 1.600)
pt3dadd(-4.328, -6.664, -4.764, 1.340)
pt3dadd(-4.985, -8.548, -4.764, 1.200)
pt3dadd(-5.711, -10.404, -4.765, 1.600)
}
dendrite[42] {pt3dclear()
pt3dadd(-1.396, -1.604, -5.184, 2.000)
pt3dadd(-2.655, -1.604, -4.952, 1.199)
pt3dadd(-4.637, -1.594, -4.718, 0.400)
pt3dadd(-6.580, -1.263, -4.564, 0.400)
pt3dadd(-8.547, -0.986, -4.563, 0.507)
pt3dadd(-10.497, -0.611, -4.500, 0.400)
pt3dadd(-12.389, -0.438, -3.951, 0.400)
pt3dadd(-14.295, -0.899, -3.940, 0.731)
pt3dadd(-15.852, -2.062, -3.779, 0.400)
pt3dadd(-17.054, -3.604, -3.564, 0.400)
}
dendrite[43] {pt3dclear()
pt3dadd(6.592, 2.174, -6.993, 2.000)
pt3dadd(8.218, 2.629, -6.988, 1.200)
pt3dadd(10.085, 3.252, -6.808, 2.000)
pt3dadd(11.877, 4.068, -6.592, 1.200)
}
dendrite[91] {pt3dclear()
pt3dadd(13.331, 5.440, -6.571, 1.200)
pt3dadd(14.938, 6.603, -6.406, 1.600)
pt3dadd(16.612, 7.657, -6.595, 0.825)
pt3dadd(18.215, 8.821, -6.632, 1.401)
}
dendrite[92] {pt3dclear()
pt3dadd(19.993, 9.584, -6.884, 1.600)
pt3dadd(21.585, 10.768, -6.999, 1.963)
pt3dadd(22.156, 12.643, -7.159, 0.909)
pt3dadd(23.396, 14.200, -7.214, 0.800)
}
dendrite[93] {pt3dclear()
pt3dadd(24.312, 15.959, -7.399, 0.400)
pt3dadd(25.400, 17.594, -7.564, 1.200)
pt3dadd(27.147, 18.529, -7.587, 1.200)
}
dendrite[94] {pt3dclear()
pt3dadd(28.605, 19.881, -7.443, 0.400)
pt3dadd(30.462, 20.433, -7.495, 0.800)
pt3dadd(32.405, 20.734, -7.519, 0.571)
pt3dadd(34.221, 20.280, -7.026, 0.400)
pt3dadd(35.978, 19.405, -7.182, 0.400)
pt3dadd(37.792, 18.752, -7.194, 0.400)
}
dendrite[44] {pt3dclear()
pt3dadd(6.592, 2.174, -6.993, 1.000)
pt3dadd(6.613, 2.142, -6.993, 1.000)
}
dendrite[45] {pt3dclear()
pt3dadd(1.059, 0.537, -8.564, 2.000)
pt3dadd(-0.249, 0.092, -8.627, 1.589)
pt3dadd(-2.105, -0.404, -9.073, 0.651)
pt3dadd(-4.084, -0.405, -8.830, 0.400)
pt3dadd(-6.047, -0.435, -8.511, 0.400)
pt3dadd(-7.459, -1.495, -8.314, 1.308)
pt3dadd(-8.537, -3.110, -8.586, 0.400)
pt3dadd(-9.956, -4.484, -8.730, 1.200)
pt3dadd(-11.419, -5.788, -8.493, 0.985)
pt3dadd(-12.175, -7.609, -8.457, 0.400)
pt3dadd(-12.654, -9.204, -7.764, 0.400)
}
dendrite[46] {pt3dclear()
pt3dadd(1.059, 0.537, -8.564, 2.000)
pt3dadd(1.734, 0.062, -9.358, 1.600)
}
dendrite[47] {pt3dclear()
pt3dadd(4.491, 21.995, -1.791, 1.600)
pt3dadd(4.510, 22.173, -1.764, 1.781)
pt3dadd(5.450, 23.854, -1.511, 1.200)
pt3dadd(6.070, 25.667, -1.281, 1.130)
pt3dadd(6.559, 27.564, -1.193, 1.600)
pt3dadd(6.847, 29.461, -0.884, 0.922)
pt3dadd(6.549, 31.404, -0.664, 1.200)
pt3dadd(6.491, 33.395, -0.653, 0.605)
pt3dadd(6.855, 35.313, -0.353, 0.400)
pt3dadd(6.834, 37.298, -0.473, 0.400)
pt3dadd(6.011, 38.900, -0.865, 0.400)
pt3dadd(4.855, 40.400, -1.064, 0.400)
}
dendrite[48] {pt3dclear()
pt3dadd(4.491, 21.995, -1.791, 1.600)
pt3dadd(4.029, 23.181, -1.976, 1.600)
pt3dadd(3.404, 24.896, -1.593, 0.656)
pt3dadd(3.124, 26.502, -2.277, 0.400)
pt3dadd(2.630, 28.194, -2.693, 0.400)
pt3dadd(2.856, 30.138, -3.006, 0.800)
pt3dadd(2.912, 32.123, -2.911, 0.400)
pt3dadd(4.055, 33.600, -2.664, 0.400)
}
dendrite[49] {pt3dclear()
pt3dadd(-6.350, 23.901, -0.486, 1.200)
pt3dadd(-6.843, 25.804, -0.493, 1.759)
pt3dadd(-6.483, 27.743, -0.669, 0.898)
pt3dadd(-6.109, 29.693, -0.699, 1.200)
}
dendrite[50] {pt3dclear()
pt3dadd(-1.903, 18.008, 1.936, 0.400)
pt3dadd(-1.246, 19.853, 1.932, 0.783)
pt3dadd(-1.226, 21.843, 1.793, 0.400)
pt3dadd(-1.294, 23.815, 2.010, 1.030)
pt3dadd(-1.625, 25.738, 2.320, 0.400)
pt3dadd(-1.658, 27.684, 2.735, 0.400)
}
dendrite[51] {pt3dclear()
pt3dadd(-14.483, 15.245, 1.007, 0.400)
pt3dadd(-16.142, 15.981, 1.072, 0.400)
pt3dadd(-15.716, 17.827, 0.852, 0.400)
pt3dadd(-14.149, 18.049, 0.305, 0.400)
}
dendrite[52] {pt3dclear()
pt3dadd(20.022, 12.044, 1.636, 0.400)
pt3dadd(25.222, 20.244, 1.636, 0.400)
}
dendrite[53] {pt3dclear()
pt3dadd(20.022, 12.044, 1.636, 0.400)
pt3dadd(26.222, 8.244, 1.636, 0.400)
}
dendrite[54] {pt3dclear()
pt3dadd(20.022, 12.044, 1.636, 1.200)
pt3dadd(20.474, 13.576, 1.051, 1.979)
pt3dadd(21.273, 15.316, 0.535, 0.800)
pt3dadd(22.458, 16.677, -0.223, 1.460)
pt3dadd(23.698, 18.198, -0.432, 0.796)
pt3dadd(24.413, 19.985, -0.601, 0.415)
pt3dadd(24.758, 21.911, -0.317, 0.800)
pt3dadd(24.455, 23.844, -0.368, 0.400)
pt3dadd(24.346, 25.643, -0.332, 0.400)
pt3dadd(25.155, 27.322, -0.060, 0.400)
pt3dadd(26.362, 28.855, -0.139, 0.400)
pt3dadd(27.111, 30.675, -0.211, 0.515)
pt3dadd(28.466, 32.131, -0.094, 0.400)
pt3dadd(29.802, 33.539, -0.095, 0.400)
}
proc shape3d_3() {
pt3dadd(30.078, 35.381, 0.118, 0.400)
pt3dadd(31.860, 36.111, -0.192, 0.400)
pt3dadd(33.216, 37.547, -0.022, 0.400)
pt3dadd(35.025, 37.731, -0.298, 0.400)
pt3dadd(36.790, 38.363, -0.415, 0.400)
pt3dadd(38.458, 39.451, -0.429, 0.400)
pt3dadd(40.401, 39.798, -0.604, 0.400)
pt3dadd(41.564, 41.200, -0.215, 0.400)
}
dendrite[55] {pt3dclear()
pt3dadd(20.022, 12.044, 1.636, 1.200)
pt3dadd(21.309, 12.910, 1.255, 1.200)
pt3dadd(23.242, 13.227, 1.135, 0.400)
pt3dadd(25.183, 13.600, 1.018, 0.400)
pt3dadd(27.169, 13.607, 1.196, 0.400)
pt3dadd(29.097, 13.951, 1.352, 0.400)
pt3dadd(30.760, 14.841, 0.860, 0.400)
pt3dadd(32.205, 15.947, 0.454, 0.400)
pt3dadd(33.964, 16.800, 0.185, 0.400)
}
dendrite[56] {pt3dclear()
pt3dadd(17.630, 8.029, 2.337, 0.400)
pt3dadd(18.030, 5.229, 2.337, 0.400)
}
dendrite[57] {pt3dclear()
pt3dadd(17.630, 8.029, 2.337, 1.600)
pt3dadd(19.473, 8.575, 2.626, 0.709)
pt3dadd(21.326, 9.253, 2.874, 0.800)
}
dendrite[95] {pt3dclear()	
pt3dadd(23.159, 9.974, 3.168, 0.405)
pt3dadd(24.937, 10.819, 3.345, 0.575)
pt3dadd(26.737, 11.568, 3.624, 1.114)
}
dendrite[96] {pt3dclear()	
pt3dadd(27.855, 13.149, 3.846, 0.400)
pt3dadd(29.308, 14.076, 4.330, 0.400)
pt3dadd(31.170, 14.759, 4.331, 0.525)
pt3dadd(32.834, 15.754, 4.376, 0.400)
}
dendrite[97] {pt3dclear()	
pt3dadd(34.659, 16.473, 4.658, 0.400)
pt3dadd(36.598, 16.826, 4.790, 0.400)
pt3dadd(38.360, 17.560, 4.986, 0.400)
pt3dadd(40.093, 18.307, 5.489, 0.400)
}
dendrite[98] {pt3dclear()	
pt3dadd(41.680, 19.381, 5.739, 0.400)
pt3dadd(43.127, 20.709, 5.804, 0.400)
pt3dadd(44.803, 21.762, 5.854, 0.400)
}
dendrite[99] {pt3dclear()	
pt3dadd(46.364, 22.991, 5.867, 0.400)
pt3dadd(47.941, 24.192, 5.985, 0.400)
pt3dadd(49.561, 25.304, 5.956, 0.400)
pt3dadd(51.164, 26.400, 5.785, 0.400)
}
dendrite[58] {pt3dclear()
pt3dadd(21.130, 28.178, 1.748, 0.400)
pt3dadd(21.130, 37.178, 1.748, 0.400)
}
dendrite[59] {pt3dclear()
pt3dadd(21.130, 28.178, 1.748, 0.400)
pt3dadd(27.130, 28.178, 1.748, 0.400)
}
dendrite[60] {pt3dclear()
pt3dadd(12.455, 35.000, 3.395, 0.400)
pt3dadd(11.051, 36.361, 3.637, 0.400)
pt3dadd(9.529, 37.618, 3.673, 0.400)
pt3dadd(8.019, 38.885, 3.421, 0.400)
pt3dadd(6.352, 39.971, 3.297, 0.400)
pt3dadd(4.742, 41.147, 3.227, 0.400)
pt3dadd(3.528, 42.662, 3.421, 0.400)
}
dendrite[61] {pt3dclear()
pt3dadd(-5.711, -10.404, -4.765, 1.600)
pt3dadd(-6.410, -10.896, -4.751, 1.459)
pt3dadd(-8.278, -11.357, -4.342, 1.600)
pt3dadd(-9.807, -12.511, -3.898, 0.718)
pt3dadd(-11.208, -13.886, -3.730, 1.046)
pt3dadd(-13.126, -14.366, -3.562, 0.800)
pt3dadd(-15.112, -14.316, -3.455, 0.939)
pt3dadd(-16.654, -13.204, -3.164, 0.400)
}
dendrite[62] {pt3dclear()
pt3dadd(-5.711, -10.404, -4.765, 1.600)
pt3dadd(-5.854, -12.004, -4.770, 2.000)
}
dendrite[63] {pt3dclear()
pt3dadd(37.792, 18.752, -7.194, 0.400)
pt3dadd(38.192, 17.152, -7.194, 0.400)
}
dendrite[64] {pt3dclear()
pt3dadd(6.613, 2.142, -6.993, 2.000)
pt3dadd(7.831, 0.825, -7.357, 1.600)
pt3dadd(8.365, -1.090, -7.397, 0.958)
pt3dadd(8.069, -2.982, -7.523, 1.333)
pt3dadd(7.671, -4.910, -7.396, 1.600)
pt3dadd(7.392, -6.862, -7.513, 0.415)
pt3dadd(7.392, -8.848, -7.394, 0.400)
}
dendrite[65] {pt3dclear()
pt3dadd(1.734, 0.062, -9.358, 1.600)
pt3dadd(3.096, 1.144, -10.178, 1.838)
pt3dadd(3.783, 2.465, -11.398, 2.664)
pt3dadd(4.754, 3.699, -12.432, 1.826)
pt3dadd(6.352, 4.703, -12.949, 1.600)
pt3dadd(8.327, 4.777, -12.773, 1.200)
pt3dadd(10.145, 4.180, -12.397, 1.200)
pt3dadd(11.698, 4.799, -12.653, 1.024)
pt3dadd(10.946, 6.396, -13.364, 0.400)
}
dendrite[66] {pt3dclear()
pt3dadd(1.734, 0.062, -9.358, 1.600)
pt3dadd(1.641, 0.004, -9.777, 1.200)
pt3dadd(0.007, 0.732, -10.350, 1.200)
pt3dadd(-0.700, 2.529, -10.787, 1.200)
pt3dadd(-1.294, 4.396, -11.066, 2.000)
}
dendrite[67] {pt3dclear()
pt3dadd(4.055, 33.600, -2.664, 0.400)
pt3dadd(13.255, 41.200, -2.664, 0.400)
}
dendrite[68] {pt3dclear()
pt3dadd(-6.109, 29.693, -0.699, 1.178)
pt3dadd(-5.420, 31.522, -0.887, 0.800)
pt3dadd(-4.292, 35.289, -0.907, 0.400)
pt3dadd(-3.554, 37.127, -0.846, 0.400)
}
dendrite[69] {pt3dclear()
pt3dadd(-1.658, 27.684, 2.735, 0.400)
pt3dadd(-0.022, 28.796, 2.534, 0.400)
pt3dadd(1.442, 30.113, 2.364, 0.400)
pt3dadd(2.425, 31.850, 2.355, 1.093)
pt3dadd(2.588, 33.787, 2.170, 0.400)
pt3dadd(1.829, 35.616, 2.023, 0.400)
pt3dadd(0.828, 37.317, 1.813, 0.400)
}
dendrite[70] {pt3dclear()
pt3dadd(-14.149, 18.049, 0.305, 0.400)
pt3dadd(-13.979, 19.952, -0.177, 0.400)
pt3dadd(-12.793, 21.537, -0.351, 0.400)
pt3dadd(-10.981, 22.293, -0.364, 0.400)
}
dendrite[71] {pt3dclear()
pt3dadd(41.564, 41.200, -0.215, 0.400)
pt3dadd(42.164, 41.200, -0.215, 0.400)
}
dendrite[72] {pt3dclear()
pt3dadd(33.964, 16.800, 0.185, 0.400)
pt3dadd(36.164, 21.200, 0.185, 0.400)
}
dendrite[73] {pt3dclear()
pt3dadd(33.964, 16.800, 0.185, 0.400)
pt3dadd(36.164, 17.200, 0.185, 0.400)
}
dendrite[74] {pt3dclear()
pt3dadd(-5.854, -12.004, -4.770, 2.000)
pt3dadd(-5.844, -13.806, -4.920, 1.402)
pt3dadd(-5.481, -15.737, -5.055, 1.200)
pt3dadd(-4.616, -17.503, -5.358, 1.499)
pt3dadd(-3.764, -19.304, -5.336, 0.800)
pt3dadd(-3.818, -21.205, -5.273, 0.400)
pt3dadd(-4.212, -23.126, -5.339, 0.400)
pt3dadd(-5.587, -24.503, -5.511, 0.545)
pt3dadd(-7.082, -23.821, -5.564, 0.400)
pt3dadd(-7.854, -22.004, -5.564, 0.400)
}
dendrite[75] {pt3dclear()
pt3dadd(-5.854, -12.004, -4.770, 2.000)
pt3dadd(-4.642, -12.982, -4.976, 0.400)
pt3dadd(-3.113, -14.228, -5.150, 0.663)
pt3dadd(-1.436, -15.219, -4.954, 0.468)
pt3dadd(0.127, -15.741, -3.952, 1.155)
pt3dadd(1.165, -17.165, -3.342, 0.400)
pt3dadd(2.150, -18.872, -3.187, 0.400)
pt3dadd(3.346, -20.404, -3.164, 0.400)
}
dendrite[76] {pt3dclear()
pt3dadd(-1.294, 4.396, -11.066, 2.000)
pt3dadd(-0.909, 5.421, -10.994, 1.600)
pt3dadd(-1.211, 7.283, -10.911, 1.288)
pt3dadd(-1.862, 9.104, -11.151, 1.049)
pt3dadd(-2.514, 10.462, -11.903, 1.200)
pt3dadd(-3.929, 11.463, -12.776, 0.800)
pt3dadd(-5.589, 10.894, -12.983, 0.400)
pt3dadd(-5.854, 9.196, -13.564, 1.200)
}
dendrite[77] {pt3dclear()
pt3dadd(-1.294, 4.396, -11.066, 2.000)
pt3dadd(-2.308, 4.796, -11.461, 0.854)
pt3dadd(-4.278, 4.796, -11.294, 1.200)
pt3dadd(-6.273, 4.803, -11.310, 1.181)
pt3dadd(-8.234, 4.982, -11.046, 0.439)
pt3dadd(-9.938, 4.009, -11.133, 0.400)
pt3dadd(-11.755, 3.355, -11.366, 0.594)
pt3dadd(-13.546, 2.557, -11.428, 0.400)
pt3dadd(-15.054, 1.596, -12.164, 0.400)
}
dendrite[78] {pt3dclear()
pt3dadd(-3.554, 37.127, -0.846, 0.800)
pt3dadd(-5.285, 37.705, -0.223, 0.564)
pt3dadd(-6.176, 39.266, 0.452, 0.825)
pt3dadd(-7.774, 40.058, 1.110, 0.400)
pt3dadd(-8.783, 41.773, 1.117, 0.400)
}
dendrite[79] {pt3dclear()
pt3dadd(0.828, 37.317, 1.813, 0.400)
pt3dadd(-0.270, 38.964, 1.680, 0.400)
pt3dadd(-1.789, 40.247, 1.670, 0.400)
pt3dadd(-2.962, 41.821, 1.437, 0.800)
pt3dadd(-2.651, 43.578, 0.927, 0.400)
pt3dadd(-1.641, 44.426, -0.320, 0.400)
}
dendrite[80] {pt3dclear()
pt3dadd(36.164, 17.200, 0.185, 0.400)
pt3dadd(39.164, 23.200, 0.185, 0.400)
}
dendrite[81] {pt3dclear()
pt3dadd(36.164, 17.200, 0.185, 0.400)
pt3dadd(38.164, 20.200, 0.185, 0.400)
}
proc basic_shape() {
shape3d_1()
shape3d_2()
shape3d_3()
}
access soma

celldef()
